[SETUP setup_base]
period: Run2017
mode: HH HH_legacy
jet_ordering: DeepFlavour
btag_wp: Medium
use_cache: true
#common_weights: PileUp BTag LeptonTrigIdIso GenEventWeight
common_weights: PileUp GenEventWeight
n_splits: 120
split_seed: 1234567
massWindowParams: mh 129.0 53.0 169.0 145.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
xs_cfg: hh-bbtautau/Instruments/config/cross_section.cfg

[SETUP mini_setup : setup_base]
channels: eTau muTau tauTau
unc_sources: None
apply_mass_cut: true
apply_bb_cut: true
apply_tau_iso: true
apply_charge_cut: true
keep_genJets: true
keep_genParticles: true

[SETUP mh_setup : setup_base]
channels: eTau muTau tauTau
#unc_sources: None
unc_sources: None TauES JetReduced_Total TopPt
#unc_sources: JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year
apply_mass_cut: true

[SETUP HTT_setup : setup_base]
channels: eTau muTau tauTau
#unc_sources: None
unc_sources: None TauES JetReduced_Total
#unc_sources: JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year
apply_mass_cut: false
apply_bb_cut: false
apply_charge_cut: false
keep_genJets: false
keep_genParticles: true

[SETUP HH_setup : setup_base]
channels: eTau muTau tauTau
#unc_sources: None TauES JetReduced_Total
unc_sources: None TauES JetReduced_Total JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year  TauES_DM0 TauES_DM1 TauES_DM10 TauES_DM11 EleFakingTauES_DM0 EleFakingTauES_DM1 MuFakingTauES
apply_mass_cut: false
apply_bb_cut: true
apply_charge_cut: false
keep_genJets: true
keep_genParticles: true

[SETUP muMu : setup_base]
unc_sources: None
apply_mass_cut: false
apply_charge_cut: false
channels: muMu
keep_genJets: true
keep_genParticles: true
apply_bb_cut: false

[DYJets]
weights: DY
cross_section: DYJetsToLL_M-50
merged_output: DYJetsToLL_M-50.root
file: DYJetsToLL_M-50.root
file: DYJetsToLL_M-50_ext1.root
file: DY1JetsToLL_M-50.root
file: DY1JetsToLL_M-50_ext1.root
file: DY2JetsToLL_M-50.root
file: DY2JetsToLL_M-50_ext1.root
file: DY3JetsToLL_M-50.root
file: DY3JetsToLL_M-50_ext1.root
file: DY4JetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root
file: DYBBJetsToLL_M-50_ext1.root
file: DYJetsToLL_M-50_HT-70to100.root
file: DYJetsToLL_M-50_HT-100to200.root
file: DYJetsToLL_M-50_HT-100to200_ext1.root
file: DYJetsToLL_M-50_HT-200to400.root
file: DYJetsToLL_M-50_HT-200to400_ext1.root
file: DYJetsToLL_M-50_HT-400to600.root
file: DYJetsToLL_M-50_HT-400to600_ext1.root
file: DYJetsToLL_M-50_HT-600to800.root
file: DYJetsToLL_M-50_HT-800to1200.root
file: DYJetsToLL_M-50_HT-1200to2500.root
file: DYJetsToLL_M-50_HT-2500toInf.root

[DYJets_M-10to50]
merged_output: DYJetsToLL_M-10to50.root
cross_section: DYJetsToLL_M-10to50
file: DYJetsToLL_M-10to50.root
file: DYJetsToLL_M-10to50_ext1.root

[EWK]
#merged_output: EWK.root
file_ex: EWKWMinus2Jets_WToLNu_M-50 EWKWMinus2Jets_WToLNu_M-50.root EWKWMinus2Jets_WToLNu_M-50.root
file_ex: EWKWPlus2Jets_WToLNu_M-50  EWKWPlus2Jets_WToLNu_M-50.root EWKWPlus2Jets_WToLNu_M-50.root
file_ex: EWKZ2Jets_ZToLL_M-50       EWKZ2Jets_ZToLL_M-50.root EWKZ2Jets_ZToLL_M-50.root

[TTTo2L2Nu]
weights: TopPt
merged_output: TTTo2L2Nu.root
cross_section: TTTo2L2Nu
file: TTTo2L2Nu.root
file: TTTo2L2Nu_PSweights.root

[TTToSemiLeptonic]
weights: TopPt
merged_output: TTToSemiLeptonic.root
cross_section: TTToSemiLeptonic
file: TTToSemiLeptonic.root
file: TTToSemiLeptonic_PSweights.root

[TTToHadronic]
weights: TopPt
merged_output: TTToHadronic.root
cross_section: TTToHadronic
file: TTToHadronic.root
file: TTToHadronic_PSweights.root

[ST]
#merged_output: ST.root
file_ex: ST_tW_antitop        ST_tW_antitop.root ST_tW_antitop_5f_PSweights.root
file_ex: ST_tW_top            ST_tW_top.root ST_tW_top_5f_PSweights.root
file_ex: ST_t-channel_antitop ST_t-channel_antitop.root ST_t-channel_antitop_5f_PSweights.root
file_ex: ST_t-channel_top     ST_t-channel_top.root ST_t-channel_top_5f.root


[ttH]
#merged_output: ttH.root
file_ex: ttHTobb_M125	          ttHTobb_M125.root ttHTobb_M125.root
file_ex: ttHToTauTau_M125   	  ttHToTauTau_M125.root ttHToTauTau_M125.root ttHToNonbb_M125_tautau.root ttHToNonbb_M125_tautau_ext1.root
file_ex: ttHToNonbbORtautau_M125  ttHToNonbb_M125_Nontautau.root ttHToNonbb_M125_Nontautau.root  ttHToNonbb_M125_Nontautau_ext1.root

[ttV]
#merged_output: ttV.root
file_ex: TTWJetsToLNu   	TTWJetsToLNu.root TTWJetsToLNu-amcatnloFXFX.root
file_ex: TTWJetsToQQ	    TTWJetsToQQ.root TTWJetsToQQ-amcatnloFXFX.root
file_ex: TTZToLLNuNu_M-10	TTZToLLNuNu_M-10.root TTZToLLNuNu_M-10-amcatnlo.root
file_ex: TTZToQQ            TTZToQQ.root TTZToQQ-amcatnlo_ext1.root

[ttVV]
#merged_output: ttVV.root
file_ex: TTWW	TTWW.root TTWW.root
file_ex: TTWZ	TTWZ.root TTWZ.root
file_ex: TTWH	TTWH.root TTWH.root
file_ex: TTZH	TTZH.root TTZH.root
file_ex: TTZZ   TTZZ.root TTZZ.root

[WJets]
weights: Wjets
merged_output: Wjets.root
cross_section: WJetsToLNu
file: WJetsToLNu.root
file: WJetsToLNu_ext1.root
file: WJetsToLNu_HT-70To100.root
file: WJetsToLNu_HT-100To200.root
file: WJetsToLNu_HT-200To400.root
file: WJetsToLNu_HT-400To600.root
file: WJetsToLNu_HT-600To800.root
file: WJetsToLNu_HT-800To1200.root
file: WJetsToLNu_HT-1200To2500.root
file: WJetsToLNu_HT-2500ToInf.root

[VV]
#merged_output: VV.root
file_ex: ZZTo4L	            ZZTo4L.root ZZTo4L_ext2.root
file_ex: ZZTo2L2Nu	    ZZTo2L2Nu.root ZZTo2L2Nu.root
file_ex: ZZTo2L2Q	    ZZTo2L2Q.root ZZTo2L2Q_amcatnloFXFX.root
file_ex: ZZTo2Q2Nu	    ZZTo2Q2Nu.root ZZTo2Q2Nu_amcatnloFXFX.root
file_ex: WZTo3LNu	    WZTo3LNu.root WZTo3LNu.root
file_ex: WZTo1L1Nu2Q	WZTo1L1Nu2Q.root WZTo1L1Nu2Q_amcatnloFXFX.root
file_ex: WZTo1L3Nu   	WZTo1L3Nu.root WZTo1L3Nu_amcatnloFXFX_v2.root
file_ex: WZTo2L2Q    	WZTo2L2Q.root WZTo2L2Q_amcatnloFXFX.root
file_ex: WWTo2L2Nu   	WWTo2L2Nu.root WWTo2L2Nu_NNPDF31_PSweights_ext1.root
file_ex: WWToLNuQQ  	WWToLNuQQ.root WWToLNuQQ_NNPDF31_PSweights_ext1.root
file_ex: WWTo4Q	        WWTo4Q.root WWTo4Q_NNPDF31.root


[VVV]
#merged_output: VVV.root
file_ex: ZZZ	ZZZ.root ZZZ-amcatnlo.root
file_ex: WZZ	WZZ.root WZZ-amcatnlo.root
file_ex: WWW	WWW.root WWW_4F-amcatnlo.root
file_ex: WWZ	WWZ.root WWZ_4F-amcatnlo.root

[VH]
#merged_output: VH.root
file_ex: ZH_HToBB_ZToLL_M125	ZH_HToBB_ZToLL_M125.root ZH_HToBB_ZToLL_M125.root ZH_HToBB_ZToLL_M125_ext1.root
file_ex: ZH_HToBB_ZToQQ_M125	ZH_HToBB_ZToQQ_M125.root ZH_HToBB_ZToQQ_M125.root
file_ex: ZHToTauTau_M125    	ZHToTauTau_M125.root ZHToTauTau_M125.root
file_ex: WplusHToTauTau_M125	WplusHToTauTau_M125.root WplusHToTauTau_M125.root
file_ex: WminusHToTauTau_M125	WminusHToTauTau_M125.root WminusHToTauTau_M125.root

[SM_Higgs_125]
#merged_output: SM_Higgs.root
file_ex: VBFHToTauTau_M125	    VBFHToTauTau_M125.root VBFHToTauTau_M125.root
file_ex: GluGluHToTauTau_M125	GluGluHToTauTau_M125.root GluGluHToTauTau_M125.root GluGluHToTauTau_M125_ext1.root

[Signal_VBFRadion]
file_ex: VBFX_HH_bbtautau VBFRadion_M-1000.root VBFToRadionToHHTo2B2Tau_M-1000_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-1250.root VBFToRadionToHHTo2B2Tau_M-1250_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-1500.root VBFToRadionToHHTo2B2Tau_M-1500_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-1750.root VBFToRadionToHHTo2B2Tau_M-1750_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-2000.root VBFToRadionToHHTo2B2Tau_M-2000_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-250.root  VBFToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-270.root  VBFToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-280.root  VBFToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-3000.root VBFToRadionToHHTo2B2Tau_M-3000_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-300.root  VBFToRadionToHHTo2B2Tau_M-300_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-350.root  VBFToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-400.root  VBFToRadionToHHTo2B2Tau_M-400_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-450.root  VBFToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-500.root  VBFToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-550.root  VBFToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-600.root  VBFToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-650.root  VBFToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-700.root  VBFToRadionToHHTo2B2Tau_M-700_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-750.root  VBFToRadionToHHTo2B2Tau_M-750_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-800.root  VBFToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-850.root  VBFToRadionToHHTo2B2Tau_M-850_narrow.root
file_ex: VBFX_HH_bbtautau VBFRadion_M-900.root  VBFToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_VBFGraviton]
file_ex: VBFX_HH_bbtautau VBFGraviton_M-1000.root   VBFToBulkGravitonToHHTo2B2Tau_M-1000_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-1750.root   VBFToBulkGravitonToHHTo2B2Tau_M-1750_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-2000.root   VBFToBulkGravitonToHHTo2B2Tau_M-2000_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-250.root    VBFToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-260.root    VBFToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-270.root    VBFToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-280.root    VBFToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-300.root    VBFToBulkGravitonToHHTo2B2Tau_M-300_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-320.root    VBFToBulkGravitonToHHTo2B2Tau_M-320_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-350.root    VBFToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-400.root    VBFToBulkGravitonToHHTo2B2Tau_M-400_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-450.root    VBFToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-500.root    VBFToBulkGravitonToHHTo2B2Tau_M-500_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-600.root    VBFToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-650.root    VBFToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-700.root    VBFToBulkGravitonToHHTo2B2Tau_M-700_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-750.root    VBFToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-850.root    VBFToBulkGravitonToHHTo2B2Tau_M-850_narrow.root
file_ex: VBFX_HH_bbtautau VBFGraviton_M-900.root    VBFToBulkGravitonToHHTo2B2Tau_M-900_narrow.root

[Signal_VBFHH]
file_ex: VBFHH_bbtautau_SM                      VBFHH-CV_1_C2V_1_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_1.root
file_ex: VBFHH_bbtautau_cv_0.5_c2v_1_c3_1      VBFHH-CV_0.5_C2V_1_C3_1.root  VBFHHTo2B2Tau_CV_0_5_C2V_1_C3_1.root
file_ex: VBFHH_bbtautau_cv_1.5_c2v_1_c3_1       VBFHH-CV_1.5_C2V_1_C3_1.root  VBFHHTo2B2Tau_CV_1_5_C2V_1_C3_1.root
file_ex: VBFHH_bbtautau_cv_1_c2v_1_c3_0         VBFHH-CV_1_C2V_1_C3_0.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_0.root
file_ex: VBFHH_bbtautau_cv_1_c2v_1_c3_2         VBFHH-CV_1_C2V_1_C3_2.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_2.root
file_ex: VBFHH_bbtautau_cv_1_c2v_2_c3_1         VBFHH-CV_1_C2V_2_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_2_C3_1.root
file_ex: VBFHH_bbtautau_cv_1_c2v_0_c3_1         VBFHH-CV_1_C2V_0_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_0_C3_1.root


[Signal_Radion]
file_ex: ggX_HH_bbtautau Radion_M-1000.root  GluGluToRadionToHHTo2B2Tau_M-1000_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-1250.root  GluGluToRadionToHHTo2B2Tau_M-1250_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-1500.root  GluGluToRadionToHHTo2B2Tau_M-1500_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-1750.root  GluGluToRadionToHHTo2B2Tau_M-1750_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-2000.root  GluGluToRadionToHHTo2B2Tau_M-2000_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-2500.root  GluGluToRadionToHHTo2B2Tau_M-2500_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-250.root   GluGluToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-260.root   GluGluToRadionToHHTo2B2Tau_M-260_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-270.root   GluGluToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-280.root   GluGluToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-3000.root  GluGluToRadionToHHTo2B2Tau_M-3000_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-300.root   GluGluToRadionToHHTo2B2Tau_M-300_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-320.root   GluGluToRadionToHHTo2B2Tau_M-320_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-350.root   GluGluToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-400.root   GluGluToRadionToHHTo2B2Tau_M-400_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-450.root   GluGluToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-500.root   GluGluToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-550.root   GluGluToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-600.root   GluGluToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-650.root   GluGluToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-700.root   GluGluToRadionToHHTo2B2Tau_M-700_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-750.root   GluGluToRadionToHHTo2B2Tau_M-750_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-800.root   GluGluToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-850.root   GluGluToRadionToHHTo2B2Tau_M-850_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-900.root   GluGluToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_Graviton]
file_ex: ggX_HH_bbtautau Graviton_M-250.root GluGluToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-260.root GluGluToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-270.root GluGluToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-280.root GluGluToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-350.root GluGluToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-400.root GluGluToBulkGravitonToHHTo2B2Tau_M-400_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-450.root GluGluToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-550.root GluGluToBulkGravitonToHHTo2B2Tau_M-550_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-600.root GluGluToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-650.root GluGluToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-750.root GluGluToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-800.root GluGluToBulkGravitonToHHTo2B2Tau_M-800_narrow.root

[Signal_SM]
weights: BSM_to_SM
cross_section: ggHH_bbtautau_SM
merged_output: ggHH_SM.root
file: GluGluToHHTo2B2Tau_node_12.root
file: GluGluToHHTo2B2Tau_node_2.root
file: GluGluToHHTo2B2Tau_node_3.root
file: GluGluToHHTo2B2Tau_node_4.root
file: GluGluToHHTo2B2Tau_node_7.root
file: GluGluToHHTo2B2Tau_node_9.root
file: GluGluToHHTo2B2Tau_node_SM.root


[Signal_SM_nlo]
max_gen_weight: 0.5
file_ex: ggHH_bbtautau_kl0 GluGluToHHTo2B2Tau_node_cHHH0.root  GluGluToHHTo2B2Tau_node_cHHH0.root
file_ex: ggHH_bbtautau_SM GluGluToHHTo2B2Tau_node_cHHH1.root  GluGluToHHTo2B2Tau_node_cHHH1.root
file_ex: ggHH_bbtautau_kl2.45 GluGluToHHTo2B2Tau_node_cHHH2p45.root GluGluToHHTo2B2Tau_node_cHHH2p45.root
file_ex: ggHH_bbtautau_kl5 GluGluToHHTo2B2Tau_node_cHHH5.root  GluGluToHHTo2B2Tau_node_cHHH5.root

[Data_SingleElectron]
apply_common_weights: false
isData: true
merged_output: SingleElectron_2017.root
file: SingleElectron_Run2017B.root
file: SingleElectron_Run2017C.root
file: SingleElectron_Run2017D.root
file: SingleElectron_Run2017E.root
file: SingleElectron_Run2017F.root

[Data_SingleMuon]
apply_common_weights: false
isData: true
merged_output: SingleMuon_2017.root
file: SingleMuon_Run2017B.root
file: SingleMuon_Run2017C.root
file: SingleMuon_Run2017D.root
file: SingleMuon_Run2017E.root
file: SingleMuon_Run2017F.root

[Data_Tau]
apply_common_weights: false
isData: true
merged_output: Tau_2017.root
file: Tau_Run2017B.root
file: Tau_Run2017C.root
file: Tau_Run2017D.root
file: Tau_Run2017E.root
file: Tau_Run2017F.root
