[SETUP setup_base]
period: Run2017
jet_ordering: DeepCSV
btag_wp: Medium
common_weights: PileUp GenEventWeight
n_splits: 120
split_seed: 1234567

[SETUP tauPOG_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: false
apply_bb_cut: false
apply_charge_cut: false
apply_kinfit: false
applyTauId: false
keep_genJets: false
keep_genParticles: true

[DYJets]
weights: DY
merged_output: DYJetsToLL_M-50.root
file: DYJetsToLL_M-50.root
file: DYJetsToLL_M-50_ext1.root

[DYJets_nlo]
merged_output: DYJets_nlo.root
file: DYJetsToLL_M-50_nlo.root
file: DYJetsToLL_M-50_ext1_nlo.root DYJetsToLL_M-50_ext1_nlo_part2.root

[EWK]
merged_output: EWK.root
file_xs: 20.25 EWKWMinus2Jets_WToLNu_M-50_TuneCP5.root
file_xs: 25.62 EWKWPlus2Jets_WToLNu_M-50_TuneCP5.root
file_xs: 3.987 EWKZ2Jets_ZToLL_M-50_TuneCP5.root


[TTTo2L2Nu]
weights: TopPt
merged_output: TTTo2L2Nu.root
file: TTTo2L2Nu.root

[TTToSemiLeptonic]
weights: TopPt
merged_output: TTToSemiLeptonic.root
file: TTToSemiLeptonic.root

[TTToHadronic]
weights: TopPt
merged_output: TTToHadronic.root
file: TTToHadronic.root

[ST]
merged_output: ST.root
file_xs: 80.95 ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5V2-madspin-pythia8.root
file_xs: 136 ST_t-channel_top_4f_inclusiveDecays_TuneCP5V2-madspin-pythia8.root
file_xs: 34.97 ST_tW_antitop_5f_inclusiveDecays.root
file_xs: 35.6 ST_tW_top_5f_inclusiveDecays.root


[ttH]
merged_output: ttH.root
#file_xs: 0.5269 ttH_M125.root
file_xs: 0.0318 ttHToTauTau_M125.root ttHToTauTau_M125_part2.root


[WJets]
weights: Wjets
merged_output: Wjets.root
file: WJetsToLNu_ext1.root


[VV]
merged_output: VV.root
file_xs: 75.8 WW_TuneCP5.root
file_xs: 27.6 WZ_TuneCP5.root
file_xs: 12.14 ZZ_TuneCP5.root


[VH]
merged_output: VH.root
file_xs: 0.055 ZHToTauTau_M125.root
file_xs: 0.053 WplusHToTauTau_M125.root
file_xs: 0.033 WminusHToTauTau_M125.root

[SM_Higgs_125]
merged_output: SM_Higgs.root
file_xs: 0.243 VBFHToTauTau_M125.root
file_xs: 1.352 GluGluHToTauTau_M125.root

[Data_SingleElectron]
apply_common_weights: false
isData: true
merged_output: SingleElectron_2017.root
file: SingleElectron_Run2017B-31Mar2018-v1.root
file: SingleElectron_Run2017C-31Mar2018-v1.root
file: SingleElectron_Run2017D-31Mar2018-v1.root
file: SingleElectron_Run2017E-31Mar2018-v1.root
file: SingleElectron_Run2017F-31Mar2018-v1.root SingleElectron_Run2017F-31Mar2018-v1_part2.root

[Data_SingleMuon]
apply_common_weights: false
isData: true
merged_output: SingleMuon_2017.root
file: SingleMuon_Run2017B-31Mar2018-v1.root SingleMuon_Run2017B-31Mar2018-v1_part2.root
file: SingleMuon_Run2017C-31Mar2018-v1.root SingleMuon_Run2017C-31Mar2018-v1_part2.root SingleMuon_Run2017C-31Mar2018-v1_part3.root
file: SingleMuon_Run2017D-31Mar2018-v1.root
file: SingleMuon_Run2017E-31Mar2018-v1.root SingleMuon_Run2017E-31Mar2018-v1_part2.root SingleMuon_Run2017E-31Mar2018-v1_part3.root
file: SingleMuon_Run2017F-31Mar2018-v1.root SingleMuon_Run2017F-31Mar2018-v1_part2.root SingleMuon_Run2017F-31Mar2018-v1_part3.root SingleMuon_Run2017F-31Mar2018-v1_part4.root

[Data_Tau]
apply_common_weights: false
isData: true
merged_output: Tau_2017.root
file: Tau_Run2017B-31Mar2018-v1.root
file: Tau_Run2017C-31Mar2018-v1.root
file: Tau_Run2017D-31Mar2018-v1.root
file: Tau_Run2017E-31Mar2018-v1.root
file: Tau_Run2017F-31Mar2018-v1.root

[SUSYGluGluToHToTauTau]
file_ex: SUSYGluGluToHToTauTau-M-80_TuneCP5.root SUSYGluGluToHToTauTau_M-80_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-90_TuneCP5.root SUSYGluGluToHToTauTau_M-90_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-100_TuneCP5.root SUSYGluGluToHToTauTau_M-100_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-110_TuneCP5.root SUSYGluGluToHToTauTau_M-110_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-120_TuneCP5.root SUSYGluGluToHToTauTau_M-120_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-130_TuneCP5.root SUSYGluGluToHToTauTau_M-130_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-140_TuneCP5.root SUSYGluGluToHToTauTau_M-140_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-180_TuneCP5.root SUSYGluGluToHToTauTau_M-180_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-200_TuneCP5.root SUSYGluGluToHToTauTau_M-200_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-250_TuneCP5.root SUSYGluGluToHToTauTau_M-250_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-300_TuneCP5.root SUSYGluGluToHToTauTau_M-300_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-400_TuneCP5.root SUSYGluGluToHToTauTau_M-400_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-600_TuneCP5.root SUSYGluGluToHToTauTau_M-600_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-700_TuneCP5.root SUSYGluGluToHToTauTau_M-700_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-800_TuneCP5.root SUSYGluGluToHToTauTau_M-800_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1400_TuneCP5.root SUSYGluGluToHToTauTau_M-1400_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1500_TuneCP5.root SUSYGluGluToHToTauTau_M-1500_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1600_TuneCP5.root SUSYGluGluToHToTauTau_M-1600_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1800_TuneCP5.root SUSYGluGluToHToTauTau_M-1800_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-2000_TuneCP5.root SUSYGluGluToHToTauTau_M-2000_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-2600_TuneCP5.root SUSYGluGluToHToTauTau_M-2600_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-2390_TuneCP5.root SUSYGluGluToHToTauTau_M-2900_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-3200_TuneCP5.root SUSYGluGluToHToTauTau_M-3200_TuneCP5.root
