[FILE dyjets]
file_path: Full/DYJetsToLL_M-50.root
fileType: inclusive
n_jet: 0 4
n_bjet: 0 4
n_ht: 0 10000

[FILE dy1jets]
file_path: Full/DY1JetsToLL_M-50.root
fileType: exclusive
n_jet: 1 1
n_bjet: 0 1
n_ht: 0 10000

[FILE dy2jets]
file_path: Full/DY2JetsToLL_M-50.root
fileType: exclusive
n_jet: 2 2
n_bjet: 0 2
n_ht: 0 10000

[FILE dy3jets]
file_path: Full/DY3JetsToLL_M-50.root
fileType: exclusive
n_jet: 3 3
n_bjet: 0 3
n_ht: 0 10000

[FILE dy4jets]
file_path: Full/DY4JetsToLL_M-50.root
fileType: exclusive
n_jet: 4 4
n_bjet: 0 4
n_ht: 0 10000

#[FILE dyBjets]
#file_path: Full/DYBJetsToLL_M-50.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 1 4
#n_ht: 0 10000

[FILE dyBBjets]
file_path: Full/DYBBJetsToLL_M-50.root
fileType: exclusive
n_jet: 2 4
n_bjet: 2 4
n_ht: 0 10000

#[FILE dyjets_HT_70_100]
#file_path: Full/DYJetsToLL_M-50_HT-70to100.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 7 9


#[FILE dyjets_HT_100_200]
#file_path: Full/DYJetsToLL_M-50_HT-100to200.root
#file_path: Full/DYJetsToLL_M-50_HT-100to200_ext1.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 10 19

#[FILE dyjets_HT_200_400]
#file_path: Full/DYJetsToLL_M-50_HT-200to400.root
#file_path: Full/DYJetsToLL_M-50_HT-200to400_ext1.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 20 39

#[FILE dyjets_HT_400_600]
#file_path: Full/DYJetsToLL_M-50_HT-400to600.root
#file_path: Full/DYJetsToLL_M-50_HT-400to600_ext1.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 40 59

#[FILE dyjets_HT_600_800]
#file_path: Full/DYJetsToLL_M-50_HT-600to800.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 60 79

#[FILE dyjets_HT_800_1200]
#file_path: Full/DYJetsToLL_M-50_HT-800to1200.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 80 119

#[FILE dyjets_HT_1200_2500]
#file_path: Full/DYJetsToLL_M-50_HT-1200to2500.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 120 249

#[FILE dyjets_HT_2500_inf]
#file_path: Full/DYJetsToLL_M-50_HT-2500toInf.root
#fileType: exclusive
#n_jet: 1 4
#n_bjet: 0 4
#n_ht: 250 10000
