[Common]
channels: eTau muTau tauTau
param_list: BoostType Grad
param: V True
param: UseBaggedBoost True
param: nCuts 20
param: NTrees 500
param: shrinkage 0.05
param: BaggedSampleFraction 0.5
param: MaxDepth 3
param: MinNodeSize 0.05
# NodePurityLimit
# Pruning ??
######
#param_range: nCuts 20:100:40
#param_range: shrinkage 0.05:0.25:0.05
#param_range: NTrees 300:1200:300
#param_range: BaggedSampleFraction 0.5:1.0:0.25
#param_range: MaxDepth 2:3:1
#param_range: MinNodeSize 0.01:0.09:0.04
######
significant_params: BoostType
use_mass_var: false

[Low15 : Common]
mass_range: 250 320
variables: HT_otherjets MT_htautau MT_l1 abs_dphi_htautauMET channel dR_l1l2Pt_htautau dphi_b1b2 mass mass_top1 mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[Low21 : Common]
mass_range: 250 320
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[LowF : Common]
mass_range: 250 350
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2



[Medium15 : Common]
mass_range: 340 400
variables: HT_otherjets MT_htautau MT_l1 abs_dphi_htautauMET channel dR_l1l2Pt_htautau dphi_b1b2 mass mass_top1 mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[Medium21 : Common]
mass_range: 340 400
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2



[High15 : Common]
mass_range: 450 900
variables: HT_otherjets MT_htautau MT_l1 abs_dphi_htautauMET channel dR_l1l2Pt_htautau dphi_b1b2 mass mass_top1 mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[High21 : Common]
mass_range: 450 900
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[HighF : Common]
mass_range: 400 900
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2 dR_l1l2 MT_l1 MT_l2



[SM16 : Common]
mass_range: 0 0
variables: HT_otherjets MT_tot abs_dphi_l1MET channel costheta_METhbb dR_b1b2 dR_l1l2 dphi_hbbhtautau mass_top2 p_zeta p_zetavisible pt_b1 pt_b2 pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[SM26 : Common]
mass_range: 0 10
variables: channel HT_otherjets MT_htautau MT_l1  MT_l1l2 MT_tot abs_dphi_l1MET costheta_METhbb dR_b1b2 dR_l1l2 dR_l1l2MET dR_l1l2Pt_htautau dphi_hbbhtautau dphi_htautauMET mass_htautau mass_top1 mass_top2 p_zeta p_zetavisible pt_MET pt_b1 pt_b2 pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[SMF : Common]
mass_range: 0 10
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2



[Sample15 : Common]
mass_range: 250 900
variables: HT_otherjets MT_htautau MT_l1 abs_dphi_htautauMET channel dR_l1l2Pt_htautau dphi_b1b2 mass mass_top1 mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[Sample21 : Common]
mass_range: 250 900
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2



[Low25021 : Common]
mass_range: 250 260
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Low26021 : Common]
mass_range: 260 270
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Low27021 : Common]
mass_range: 270 280
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Low28021 : Common]
mass_range: 280 290
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Low30021 : Common]
mass_range: 300 310
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Low32021 : Common]
mass_range: 320 330
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Medium34021 : Common]
mass_range: 340 350
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Medium35021 : Common]
mass_range: 350 360
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[Medium40021 : Common]
mass_range: 400 420
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High45021 : Common]
mass_range: 450 460
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High50021 : Common]
mass_range: 500 520
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High55021 : Common]
mass_range: 550 560
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High60021 : Common]
mass_range: 600 620
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High65021 : Common]
mass_range: 650 660
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High70021 : Common]
mass_range: 700 720
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High75021 : Common]
mass_range: 750 760
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High80021 : Common]
mass_range: 800 820
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2

[High90021 : Common]
mass_range: 900 920
variables: HT_otherjets MT2 MT_htautau MT_l1 abs_dphi_htautauMET channel costheta_METhbb dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau mass_top1 mass_top2 p_zeta p_zetavisible pt_b2 pt_hbb pt_htautau pt_l1 pt_l2


[FILES Samples]
file: Radion_M-250.root    M250    0    1/12
file: Radion_M-260.root    M260    0    1/12
file: Radion_M-270.root    M270    0    1/12
file: Radion_M-280.root    M280    0    1/12
file: Radion_M-300.root    M300    0    1/12
file: Radion_M-320.root    M320    0    1/12
file: Radion_M-340.root    M340    0    1/6
file: Radion_M-350.root    M350    0    1/6
file: Radion_M-400.root    M400    0    1/6
file: Radion_M-450.root    M450    0    1/15
file: Radion_M-500.root    M500    0    1/15
file: Radion_M-550.root    M550    0    1/15
file: Radion_M-600.root    M600    0    1/15
file: Radion_M-650.root    M650    0    1/15
file: Radion_M-750.root    M750    0    1/15
file: Radion_M-800.root    M800    0    1/15
file: Radion_M-900.root    M900    0    1/15
file: Graviton_M-250.root    M250    2  1/12
file: Graviton_M-260.root    M260    2  1/12
file: Graviton_M-270.root    M270    2  1/12
file: Graviton_M-280.root    M280    2  1/12
file: Graviton_M-300.root    M300    2  1/12
file: Graviton_M-320.root    M320    2  1/12
file: Graviton_M-340.root    M340    2  1/6
file: Graviton_M-350.root    M350    2  1/6
file: Graviton_M-400.root    M400    2  1/6
file: Graviton_M-450.root    M450    2  1/15
file: Graviton_M-500.root    M500    2  1/15
file: Graviton_M-550.root    M550    2  1/15
file: Graviton_M-600.root    M600    2  1/15
file: Graviton_M-650.root    M650    2  1/15
file: Graviton_M-750.root    M750    2  1/15
file: Graviton_M-800.root    M800    2  1/15
file: TT.root   TT      -1    1
file: ggHH_SM.root    SM      1    1

[FILES Low]
file: Radion_M-250.root    M250    0    1
file: Radion_M-260.root    M260    0    1
file: Radion_M-270.root    M270    0    1
file: Radion_M-280.root    M280    0    1
file: Radion_M-300.root    M300    0    1
file: Radion_M-320.root    M320    0    1
file: Graviton_M-250.root    M250    2  1
file: Graviton_M-260.root    M260    2  1
file: Graviton_M-270.root    M270    2  1
file: Graviton_M-280.root    M280    2  1
file: Graviton_M-300.root    M300    2  1
file: Graviton_M-320.root    M320    2  1
file: TT.root   TT      -1    1

[FILES Medium]
file: Radion_M-340.root    M340    0    1
file: Radion_M-350.root    M350    0    1
file: Radion_M-400.root    M320    0    1
file: Graviton_M-340.root    M340    2  1
file: Graviton_M-350.root    M350    2  1
file: Graviton_M-400.root    M400    2  1
file: TT.root   TT      -1    1

[FILES High]
file: Radion_M-450.root    M450    0    1
file: Radion_M-500.root    M500    0    1
file: Radion_M-550.root    M550    0    1
file: Radion_M-600.root    M600    0    1
file: Radion_M-650.root    M650    0    1
file: Radion_M-750.root    M750    0    1
file: Radion_M-800.root    M800    0    1
file: Radion_M-900.root    M900    0    1
file: Graviton_M-400.root    M400    2  1
file: Graviton_M-450.root    M450    2  1
file: Graviton_M-500.root    M500    2  1
file: Graviton_M-550.root    M550    2  1
file: Graviton_M-600.root    M600    2  1
file: Graviton_M-650.root    M650    2  1
file: Graviton_M-750.root    M750    2  1
file: Graviton_M-800.root    M800    2  1
file: TT.root   TT      -1    1

[FILES SM]
file: ggHH_SM.root    SM      1    1
file: TT.root   TT      -1    1

[FILES Sample]
file: Radion_M-250.root    M250    0    1/12
file: Radion_M-260.root    M260    0    1/12
file: Radion_M-270.root    M270    0    1/12
file: Radion_M-280.root    M280    0    1/12
file: Radion_M-300.root    M300    0    1/12
file: Radion_M-320.root    M320    0    1/12
file: Radion_M-340.root    M340    0    1/6
file: Radion_M-350.root    M350    0    1/6
file: Radion_M-400.root    M400    0    1/6
file: Radion_M-450.root    M450    0    1/15
file: Radion_M-500.root    M500    0    1/15
file: Radion_M-550.root    M550    0    1/15
file: Radion_M-600.root    M600    0    1/15
file: Radion_M-650.root    M650    0    1/15
file: Radion_M-750.root    M750    0    1/15
file: Radion_M-800.root    M800    0    1/15
file: Radion_M-900.root    M900    0    1/15
file: Graviton_M-250.root    M250    2  1/12
file: Graviton_M-260.root    M260    2  1/12
file: Graviton_M-270.root    M270    2  1/12
file: Graviton_M-280.root    M280    2  1/12
file: Graviton_M-300.root    M300    2  1/12
file: Graviton_M-320.root    M320    2  1/12
file: Graviton_M-340.root    M340    2  1/6
file: Graviton_M-350.root    M350    2  1/6
file: Graviton_M-400.root    M400    2  1/6
file: Graviton_M-450.root    M450    2  1/15
file: Graviton_M-500.root    M500    2  1/15
file: Graviton_M-550.root    M550    2  1/15
file: Graviton_M-600.root    M600    2  1/15
file: Graviton_M-650.root    M650    2  1/15
file: Graviton_M-750.root    M750    2  1/15
file: Graviton_M-800.root    M800    2  1/15
file: TT.root   TT      -1    1
