#########
# tautau
#########

[tauTau_KinFitConverged_2jets0btag]
channel: tauTau
sub_category: KinFitConverged
category: 2jets0btag
uncertainty: 0.07178
scale_factors: QCD:1.01213,TT:1.14485,VV:1.13313,W:1.09412,ZLL:1.00462,ZTT:1.29769

[tauTau_KinFitConverged_2jets1btag]
channel: tauTau
sub_category: KinFitConverged
category: 2jets1btag
uncertainty: 0.11307
scale_factors: QCD:1.02141,TT:1.14993,VV:1.13243,ZLL:1.00809,ZTT:1.34234

[tauTau_KinFitConverged_2jets2btag]
channel: tauTau
sub_category: KinFitConverged
category: 2jets2btag
uncertainty: 0.16057
scale_factors: QCD:0.94037,TT:1.15275,VV:1.13286,ZLL:1.00172,ZTT:1.12300

[tauTau_KinFitConverged_2jets]
channel: tauTau
sub_category: KinFitConverged
category: 2jets
reference: tauTau/KinFitConverged/2jets0btag

[tauTau_NoCuts]
channel: tauTau
sub_category: NoCuts
reference: tauTau/KinFitConverged


[tauTau_KinFitConvergedWithMassWindow_2jets0btag]
channel: tauTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets0btag
uncertainty: 0.07097
scale_factors: QCD:1.05700,TT:1.04612,VV:1.05031,W:1.03562,ZLL:1.01775,ZTT:1.07601

[tauTau_KinFitConvergedWithMassWindow_2jets1btag]
channel: tauTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets1btag
uncertainty: 0.12763
scale_factors: QCD:1.09063,TT:1.05456,VV:1.04395,ZLL:1.01457,ZTT:1.11958

[tauTau_KinFitConvergedWithMassWindow_2jets2btag]
channel: tauTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets2btag
uncertainty: 0.16699
scale_factors: QCD:0.92167,TT:1.05792,VV:1.04335,ZLL:0.99016,ZTT:0.88457

[tauTau_KinFitConvergedWithMassWindow_2jets]
channel: tauTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets
reference: tauTau/KinFitConvergedWithMassWindow/2jets0btag

[tauTau_MassWindow]
channel: tauTau
sub_category: MassWindow
reference: tauTau/KinFitConvergedWithMassWindow

#########
# mutau
#########

[muTau_KinFitConverged_2jets0btag]
channel: muTau
sub_category: KinFitConverged
category: 2jets0btag
uncertainty: 0.05172
scale_factors: ZTT:1.02294,QCD:1.07348,W:0.99610,ZL:1.00829,ZJ:1.00799,VV:1.01983,TT:1.01981

[muTau_KinFitConverged_2jets1btag]
channel: muTau
sub_category: KinFitConverged
category: 2jets1btag
uncertainty: 0.05957
scale_factors: ZTT:1.03653,QCD:0.95798,W:1.03105,ZL:1.00776,ZJ:1.00615,VV:1.04573,TT:1.04186

[muTau_KinFitConverged_2jets2btag]
channel: muTau
sub_category: KinFitConverged
category: 2jets2btag
uncertainty: 0.08198
scale_factors: ZTT:1.06519,QCD:1.01817,W:0.57583,ZL:1.05853,ZJ:1.18944,VV:1.03505,TT:1.06644

[muTau_KinFitConverged_2jets]
channel: muTau
sub_category: KinFitConverged
category: 2jets
reference: muTau/KinFitConverged/2jets0btag

[muTau_NoCuts]
channel: muTau
sub_category: NoCuts
reference: muTau/KinFitConverged


[muTau_KinFitConvergedWithMassWindow_2jets0btag]
channel: muTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets0btag
uncertainty: 0.06687
scale_factors: ZTT:0.95022,QCD:1.09791,W:0.99701,ZL:1.01870,ZJ:1.01983,VV:1.00438,TT:1.02265

[muTau_KinFitConvergedWithMassWindow_2jets1btag]
channel: muTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets1btag
uncertainty: 0.06745
scale_factors: ZTT:0.99239,QCD:0.91871,W:1.07840,ZL:0.96021,ZJ:1.04372,VV:1.01142,TT:1.03975

[muTau_KinFitConvergedWithMassWindow_2jets2btag]
channel: muTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets2btag
uncertainty: 0.09753
scale_factors: ZTT:1.07055,QCD:1.01165,W:0.62660,ZL:1.18118,ZJ:1.36275,VV:1.01456,TT:1.05884

[muTau_KinFitConvergedWithMassWindow_2jets]
channel: muTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets
reference: muTau/KinFitConvergedWithMassWindow/2jets0btag

[muTau_MassWindow]
channel: muTau
sub_category: MassWindow
reference: muTau/KinFitConvergedWithMassWindow

#########
# etau
#########

[eTau_KinFitConverged_2jets0btag]
channel: eTau
sub_category: KinFitConverged
category: 2jets0btag
uncertainty: 0.05516
scale_factors: ZTT:1.00011,QCD:1.01007,W:1.00149,ZL:0.95309,ZJ:0.98716,VV:1.00010,TT:0.95635

[eTau_KinFitConverged_2jets1btag]
channel: eTau
sub_category: KinFitConverged
category: 2jets1btag
uncertainty: 0.06618
scale_factors: ZTT:1.00647,QCD:0.96742,W:1.11335,ZL:0.93699,ZJ:0.97598,VV:0.99457,TT:0.95218

[eTau_KinFitConverged_2jets2btag]
channel: eTau
sub_category: KinFitConverged
category: 2jets2btag
uncertainty: 0.09835
scale_factors: ZTT:1.02728,QCD:1.06637,W:0.86061,ZL:0.89258,ZJ:1.00026,VV:0.99326,TT:0.94251

[eTau_KinFitConverged_2jets]
channel: eTau
sub_category: KinFitConverged
category: 2jets
reference: eTau/KinFitConverged/2jets0btag

[eTau_NoCuts]
channel: eTau
sub_category: NoCuts
reference: eTau/KinFitConverged


[eTau_KinFitConvergedWithMassWindow_2jets0btag]
channel: eTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets0btag
uncertainty: 0.06920
scale_factors: ZTT:0.99199,QCD:1.19585,W:0.99341,ZL:1.04225,ZJ:1.02756,VV:0.99489,TT:0.92087

[eTau_KinFitConvergedWithMassWindow_2jets1btag]
channel: eTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets1btag
uncertainty: 0.07302
scale_factors: ZTT:0.98507,QCD:0.99923,W:1.31871,ZL:1.00243,ZJ:0.99628,VV:0.97383,TT:0.92691

[eTau_KinFitConvergedWithMassWindow_2jets2btag]
channel: eTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets2btag
uncertainty: 0.11130
scale_factors: ZTT:0.96640,QCD:1.04639,W:0.77391,ZL:1.14871,ZJ:1.18167,VV:0.89296,TT:0.92313

[eTau_KinFitConvergedWithMassWindow_2jets]
channel: eTau
sub_category: KinFitConvergedWithMassWindow
category: 2jets
reference: eTau/KinFitConvergedWithMassWindow/2jets0btag

[eTau_MassWindow]
channel: eTau
sub_category: MassWindow
reference: eTau/KinFitConvergedWithMassWindow
