[ANA_DESC common]
int_lumi: 41529.343
period: Run2017
apply_mass_cut: true
energy_scales: all
categories: 2j 2j0bR_noVBF 2j1bR_noVBF 2j2b+R_noVBF 2j2Lb+B_noVBF 4j1b+_VBF 2j1b+B 2j1b+B_noVBF 2j0b 2j1b 2j2b+ 2j0Lb 2j1Lb 2j2Lb
sub_categories: mh
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated SS_LooseIsolated
limit_setup: MVA_res mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF m_ttbb_kinfit:4j1b+_VBF
limit_setup: MVA_nonres mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF MT2:4j1b+_VBF
hist_cfg: hh-bbtautau/Analysis/config/2017/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/2017/plot_setup.cfg
plot_page_opt: internal_plot
massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
jet_ordering: DeepCSV
#unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
#syncDataIds: 2jets/mh/OS_Isolated/Central/TT 2jets1btagR/mh/OS_Isolated/Central/TT 2jets2btagR/mh/OS_Isolated/Central/TT 2jets/mh/OS_Isolated/Central/Data_Tau 2jets1btagR/mh/OS_Isolated/Central/Data_Tau 2jets2btagR/mh/OS_Isolated/Central/Data_Tau
trigger: eTau HLT_Ele32_WPTight_Gsf_v HLT_Ele35_WPTight_Gsf_v HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v
trigger: muTau HLT_IsoMu24_v HLT_IsoMu27_v HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v
trigger: muMu HLT_IsoMu24_v HLT_IsoMu27_v
trigger: tauTau HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v

[ANA_DESC full : common]
#signals: GluGluSignal_Radion GluGluSignal_Graviton GluGluSignal_NonRes
signals: GluGluSignal_NonRes VBFSignal_NonRes
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_nlo Wjets VV VH EWK ST QCD
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: other_bkg
draw_sequence: data TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_nlo QCD Wjets other_bkg VH signals

[ANA_DESC full_postfit : full]
backgrounds: TotalBkg

[ANA_DESC muMu]
int_lumi: 28550
apply_mass_cut: true
energy_scales: Central
categories: 2j 2j0bR_noVBF 2j1bR_noVBF 2j2b+R_noVBF
sub_categories: NoCuts lowMET mh lowMET_mh
#lowMET_mh_lowHT lowMET_mh_medHT lowMET_mh_highHT
regions: OS_Isolated
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY Wjets VV VH EWK ST
data: Data_SingleMuon
cmb_samples: other_bkg_muMu
draw_sequence: DY other_bkg_muMu data
hist_cfg: hh-bbtautau/Analysis/config/2017/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/2017/plot_setup.cfg
plot_page_opt: internal_plot
#unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
massWindowParams: mh 116.0 40.0 111.0 50.0

#[DY_MC]
#file_path: DYJetsToLL_M-50.root
#NLO_weight_file: hh-bbtautau/McCorrections/data/comp_LO_NLO_8.root
##sample_order: NLO
#cross_section: 5765.4
#sample_type: DY
##points: b 0 0 0 1 1 1 2 2 2
##points: ht 0 20 250 0 20 250 0 20 250
#points: b 0 0 1 1 2 2
#points: Jet 0 2 0 2 0 2
#name_suffix: {b}b_{Jet}Jet
#datacard_name: DY_{b}b_{Jet}Jet
#draw_ex: 0b_0Jet kYellow
#draw_ex: 0b_2Jet kOrange
##draw_ex: 0b_250ht kRed
#draw_ex: 1b_0Jet kBlue
#draw_ex: 1b_2Jet kAzure-7
##draw_ex: 1b_250ht kGreen
#draw_ex: 2b_0Jet kViolet
#draw_ex: 2b_2Jet kMagenta-5
##draw_ex: 2b_250ht kPink+7
#title: DY+{b} b-partons {Jet}Jet
##color: kYellow
##points: b 0 1 2
##points: ht 0 0 0 0 0 0 0 0 0
##name_suffix: {b}b
##datacard_name: DY_{b}b
##draw_ex: 0b kYellow
##draw_ex: 1b kBlue
##draw_ex: 2b kViolet
##title: DY+{b} b-partons

#[DY : DY_MC]
##norm_sf: 1.1412 1.187 1.170
#norm_sf: 1.06257 1.09266 1.15207
##norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetsBins_htBins.root
##fit_method: NbjetBins_htBins
##norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_NjetBin.root
##norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_NLO.root
#fit_method: NbjetBins_NjetBins
##norm_sf_file: hh-bbtautau/McCorrections/data/DY_LLR_Scale_factors_NbjetsBins.root
##fit_method: NbjetBins
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBin_ptfit_LO_otherbkg_fixed_NLOweight.root
##norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factors_NbjetBins_ptfit.root

#[SAMPLE_CMB DY_cmb]
#sample_descriptors: DY
#title: DY #rightarrow ll + jets
#color: kYellow

[DY_nlo]
file_path: DYJetsToLL_M-50_ext1_nlo.root
cross_section: 6225.42
sample_type: MC
title: DY #rightarrow ll + jets
color: kYellow
datacard_name: DY_nlo

[EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987+10.66
sample_type: MC
datacard_name: EWK

[TTTo2L2Nu]
file_path: TTTo2L2Nu.root
cross_section: 88.29
title: t#bar{t}2l2#nu
color: kRed-5
sample_type: TT
datacard_name: TTTo2L2Nu

[TTToSemiLeptonic]
file_path: TTToSemiLeptonic.root
cross_section: 365.34
title: t#bar{t}SemiLeptonic
color: kRed
sample_type: TT
datacard_name: TTToSemiLeptonic

[TTToHadronic]
file_path: TTToHadronic.root
cross_section: 377.96
title: t#bar{t}Hadronic
color: kOrange
sample_type: TT
datacard_name: TTToHadronic

[ST]
file_path: ST.root
cross_section: 80.95+136+34.97+35.6
sample_type: MC
datacard_name: ST
color: kSpring

[Wjets]
file_path: Wjets.root
cross_section: 52940.0
sample_type: MC
datacard_name: W
color: kViolet-6

[VV]
file_path: VV.root
cross_section: 45.99+11.08+47.73+0.637+0.337+0.066+11.66+6.331+3.69+1.33
sample_type: MC
datacard_name: VV
color: kOrange

[VH]
file_path: VH.root
cross_section: 0.055+0.046+0.32+0.053+0.033
sample_type: MC
datacard_name: VH
title: SM Higgs
color: kGreen

[GluGluSignal_Radion]
name_suffix: M{M}
file_path: GluGluRadion_M-{M}.root
points: M 250 260 270 280 300 320 350 400 450 500 550 600 650 700 750 800 850 900 1000 1250 1500 1750 2000 2500 3000
title: GluGluRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggRadion_hh_ttbb_M{M}
postfit_name: ggRadion_hh_ttbb

[GluGluSignal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 350 400 450 500 550 600 650 750 800
title: signal_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggGraviton_hh_ttbb_M{M}

[GluGluSignal_NonRes]
file_path: ggHH_SM.root
sample_type: NonResHH
name_suffix: kl{kl}
cross_section: 0.03353 * 2 * 5.824e-01 * 6.272e-02
datacard_sf: 1./( 0.03353 * 2 * 5.809e-01 * 6.256e-02 )
#points: kl -20 -14 -10  -8  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  12  16  20  24  30
points: kl 1
draw_sf: 20
title: {factor}x SM gg#rightarrowHH#rightarrowbb#tau#tau
draw_ex: kl1 kBlack
channels: eTau muTau tauTau
datacard_name: ggh_hh_ttbb_kl{kl}
postfit_name: ggh_hh_ttbb

[VBFSignal_Radion]
name_suffix: M{M}
file_path: VBFRadion_M-{M}.root
points: M 250 270 280 350 400 450 500 550 600 650 700 750 800 850 900 1000 1250 1500 1750 2000 3000
title: VBFRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFRadion_hh_ttbb_M{M}
postfit_name: VBFRadion_hh_ttbb

[VBFignal_Graviton]
name_suffix: M{M}
file_path: VBFGraviton_M-{M}.root
points: M 250 260 270 280 350 400 450 500 550 600 650 750 800
title: signalVBF_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFGraviton_hh_ttbb_M{M}

[VBFSignal_NonRes]
name_suffix: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}
file_path: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}.root
cross_section: 0.00164 * 2 * 5.824e-01 * 6.272e-02
datacard_sf: 1./( 0.03353 * 2 * 5.809e-01 * 6.256e-02 )
points: CV 1
points: C2V 1
points: C3 0
#points: CV 1.5 1 1 1 1
#points: C2V 1 1 1 1 2
#points: C3 1 0 1 2 1
#title: VBFHH CV{CV} C2V{C2V} C3{C3} GeV (arb. units)
title: {factor}x VBF SM HH#rightarrowbb#tau#tau
draw_sf: 20
draw_ex: VBFHH-CV_1_C2V_1_C3_0 kBlue+1
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFHH_hh_ttbb_M{M}
postfit_name: VBFHH_hh_ttbb

[Data_SingleElectron]
file_path: SingleElectron_2017.root
title: Data
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2017.root
title: Data
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2017.root
title: Data
channels: tauTau
sample_type: Data
datacard_name: data_obs

[QCD]
title: QCD
color: kPink+1
sample_type: QCD
datacard_name: QCD

[TotalBkg]
title: TotalBkg
datacard_name: TotalBkg

[SAMPLE_CMB other_bkg]
#sample_descriptors: VV Wjets ST EWK
sample_descriptors: VV ST EWK
color: kCyan
title: Other backgrounds

#[SAMPLE_CMB Signal_NonRes]
#sample_descriptors: VBFSignal_NonRes GluGluSignal_NonRes
#color: kCyan
#title: SM VBF+gg HH#rightarrowbb#tau#tau

[SAMPLE_CMB other_bkg_muMu]
#sample_descriptors: VV Wjets ST EWK VH TT
sample_descriptors: VV Wjets ST EWK VH TTTo2L2Nu TTToSemiLeptonic TTToHadronic
color: kCyan
title: Other backgrounds
