[ANA_DESC common]
int_lumi: 59741
period: Run2018
mode: HH
qcd_method: invert_tau
unc_sources: None TauES JetReduced_Total TopPt
#unc_sources: JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year
categories: 2j 2j0bR_noVBF 2j1bR_noVBF 2j2b+R_noVBF 2j2Lb+B_noVBF 4j1b+_VBF
#categories: 2j 2j0bR_noVBF 2j1bR_noVBF 2j2b+R_noVBF 2j2Lb+B_noVBF 4j1b+_VBF 2j1b+B 2j1b+B_noVBF 2j0b 2j1b 2j2b+ 2j0Lb 2j1Lb 2j2Lb 2j1bR 2j2b+R
sub_categories: NoCuts mhVis
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated SS_LooseIsolated
limit_setup: HTT m_tt_vis:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF,4j1b+_VBF
#limit_setup: MVA_res mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF  m_ttbb_kinfit:4j1b+_VBF
#limit_setup: MVA_nonres mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF MT2:4j1b+_VBF
hist_cfg: hh-bbtautau/Analysis/config/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/plot_setup.cfg
plot_page_opt: internal_plot
use_svFit: true
use_kinFit: true
#massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
jet_ordering: DeepFlavour
#unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
#syncDataIds: sync_DY_nlo:2j/NoCuts/OS_Isolated/Central/DY_nlo_SF_.*
trigger_path: h-tautau/Production/data/triggers_2018.cfg
trigger: eTau HLT_Ele32_WPTight_Gsf_v HLT_Ele35_WPTight_Gsf_v HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTauHPS30_eta2p1_CrossL1_v
trigger: muTau HLT_IsoMu24_v HLT_IsoMu27_v HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v HLT_IsoMu20_eta2p1_LooseChargedIsoPFTauHPS27_eta2p1_CrossL1_v
trigger: tauTau HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v HLT_DoubleMediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg_v
trigger: muMu HLT_IsoMu24_v HLT_IsoMu27_v

[ANA_DESC full : common]
signals: GluGluSignal_NonRes VBFSignal_NonRes GluGluSignal_Radion GluGluSignal_Graviton
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_lo_SF DY_MC_M-10-50 Wjets VV VH EWK ST QCD ttV ttVV ttH VVV SM_Higgs
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: TT SM DY_lo_cmb other_bkg
draw_sequence: data GluGluSignal_NonRes VBFSignal_NonRes DY_lo_cmb TT QCD SM other_bkg

[ANA_DESC full_postfit : full]
backgrounds: TotalBkg

[ANA_DESC muMu : common]
unc_sources: None
categories: 2j 2j0b 2j1b 2j2b+
#sub_categories: NoCuts lowMET mh lowMET_mh lowMET_mh_vlowPtLO lowMET_mh_lowPtLO lowMET_mh_medPt1LO lowMET_mh_medPt2LO lowMET_mh_highPtLO lowMET_mh_vhighPtLO mtt lowMET_mtt lowMET_mtt_vlowPtLO lowMET_mtt_lowPtLO lowMET_mtt_medPt1LO lowMET_mtt_medPt2LO lowMET_mtt_highPtLO lowMET_mtt_vhighPtLO
sub_categories: NoCuts lowMET lowMET_mh lowMET_mh_vlowPtLO lowMET_mh_lowPtLO lowMET_mh_medPt1LO lowMET_mh_medPt2LO lowMET_mh_highPtLO lowMET_mh_vhighPtLO mtt lowMET_mtt lowMET_mtt_vlowPtLO lowMET_mtt_lowPtLO lowMET_mtt_medPt1LO lowMET_mtt_medPt2LO lowMET_mtt_highPtLO lowMET_mtt_vhighPtLO
#lowMET_mh_lowHT lowMET_mh_medHT lowMET_mh_highHT
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_lo_SF Wjets VV VH EWK ST QCD ttV ttVV ttH VVV SM_Higgs
data: Data_SingleMuon
cmb_samples: other_bkg_muMu
draw_sequence: DY_lo_SF other_bkg_muMu QCD data
massWindowParams: mh 116.0 40.0 111.0 50.0

[DY_MC]
#file_path: DYJetsToLL_M-50.root
#file_path: DYJets_nlo.root
NLO_weight_file: hh-bbtautau/McCorrections/data/comp_LO_NLO_1_2017.root
#sample_order: NLO
cross_section: 6077.22
sample_type: DY
#color: kYellow

[DY_nlo : DY_MC]
file_path: DYJets_nlo.root
sample_order: NLO
points: b 0 0 0 0 1 1 1 1 2 2 2 2
points: Pt 0 20 40 100 0 20 40 100 0 20 40 100
name_suffix: {b}b_{Pt}Pt
datacard_name: DY_{b}b_{Pt}JPt
draw_ex: 0b_0Pt kYellow
draw_ex: 0b_20Pt kOrange
draw_ex: 0b_40Pt kRed
draw_ex: 0b_100Pt kRed-5
draw_ex: 1b_0Pt kBlue
draw_ex: 1b_20Pt kAzure-7
draw_ex: 1b_40Pt kGreen
draw_ex: 1b_100Pt kGreen-5
draw_ex: 2b_0Pt kViolet
draw_ex: 2b_20Pt kMagenta-5
draw_ex: 2b_40Pt kPink+7
draw_ex: 2b_100Pt kBlue+4
title: DY+{b} b-partons {Pt}Pt

[DY_lo : DY_MC]
file_path: DYJetsToLL_M-50.root
sample_order: LO
points: b 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2
points: Pt 0 10 30 50 100 200 0 10 30 50 100 200 0 10 30 50 100 200
name_suffix: {b}b_{Pt}Pt
datacard_name: DY_{b}b_{Pt}JPt
draw_ex: 0b_0Pt kYellow
draw_ex: 0b_10Pt kOrange
draw_ex: 0b_30Pt kRed
draw_ex: 0b_50Pt kRed-7
draw_ex: 0b_100Pt kRed-5
draw_ex: 0b_200Pt kRed+4
draw_ex: 1b_0Pt kBlue
draw_ex: 1b_10Pt kAzure-7
draw_ex: 1b_30Pt kGreen
draw_ex: 1b_50Pt kGreen+4
draw_ex: 1b_100Pt kGreen-5
draw_ex: 1b_200Pt kGreen-7
draw_ex: 2b_0Pt kViolet
draw_ex: 2b_10Pt kMagenta-5
draw_ex: 2b_30Pt kPink+7
draw_ex: 2b_50Pt kPink-7
draw_ex: 2b_100Pt kBlue+4
draw_ex: 2b_200Pt kMagenta+4
title: DY+{b} b-partons {Pt}Pt

[DY_nlo_SF : DY_nlo]
#fit_method: NbjetBins
fit_method: NbjetBins_ptBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_NbjetBins_ptBins_m_tt_vis_mh_2017.root
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_NbjetBins_ptBins_m_tt_vis_mtt_2017.root

[DY_lo_SF : DY_lo]
fit_method: NbjetBins_ptBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_LO_NbjetBins_ptBins_m_tt_vis_mh_2017.root

#Control the xs, now taken from xsdb
[DY_MC_M-10-50]
file_path: DYJetsToLL_M-10to50.root
cross_section: 15810
sample_type: MC

#[SAMPLE_CMB DY_cmb]
#sample_descriptors: DY
#title: DY #rightarrow ll + jets
#color: kYellow

[EWK]
file_path: EWK.root
cross_section: 20.25+25.62+3.987+10.01
sample_type: MC
datacard_name: EWK

[TTTo2L2Nu]
file_path: TTTo2L2Nu.root
cross_section: 88.29
title: t#bar{t}2l2#nu
color: kRed-5
sample_type: TT
#datacard_name: TTTo2L2Nu

[TTToSemiLeptonic]
file_path: TTToSemiLeptonic.root
cross_section: 365.34
title: t#bar{t}SemiLeptonic
color: kRed
sample_type: TT
#datacard_name: TTToSemiLeptonic

[TTToHadronic]
file_path: TTToHadronic.root
cross_section: 377.96
title: t#bar{t}Hadronic
color: kOrange
sample_type: TT
#datacard_name: TTToHadronic

[SAMPLE_CMB TT]
sample_descriptors: TTTo2L2Nu TTToSemiLeptonic TTToHadronic
color: kRed-3
datacard_name: TT

[ST]
file_path: ST.root
cross_section: 35.6+35.6
sample_type: MC
datacard_name: singleT
color: kSpring

[Wjets]
file_path: Wjets.root
cross_section: 61526.7
sample_type: MC
datacard_name: W
color: kViolet-6

[VV]
file_path: VV.root
cross_section: 49.997+51.723+5.52+4.430+3.38
sample_type: MC
datacard_name: VV
color: kBlue+2

[VVV]
file_path: VVV.root
cross_section: 0.209+0.165+0.056+0.0147
sample_type: MC
datacard_name: VVV
color: kAzure-8

[VH]
file_path: VH.root
cross_section: 0.054+0.052+0.36+0.84+0.533
#xs_gg_Zh:0.32+0.2934
sample_type: MC
#datacard_name: VH
title: SM Higgs
color: kGreen

[SM_Higgs]
file_path: SM_Higgs.root
cross_section: 0.237+3.045
sample_type: MC
#datacard_name: SM_Higgs
title: SM Higgs
color: kViolet+5

[ttH]
file_path: ttH.root
cross_section: 0.2150+0.2953+0.0321
sample_type: MC
color: kGreen-7

[ttV]
file_path: ttV.root
cross_section: 0.196+0.4062+0.207+0.0454+0.5297
sample_type: MC
datacard_name: TTV
color: kOrange+4

[ttVV]
file_path: ttVV.root
cross_section: 0.006979+0.002441+0.001386
sample_type: MC
datacard_name: TTVV
color: kBlue

[GluGluSignal_Radion]
name_suffix: M{M}
file_path: Radion_M-{M}.root
points: M 250 260 270 280 300 320 350 400 450 500 550 600 650 700 750 800 850 900 1000 1250 1500 1750 2000 2500 3000
title: GluGluRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggRadion_hh_ttbb_M{M}
postfit_name: ggRadion_hh_ttbb

[GluGluSignal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 350 400 450 550 600 650 750 800
title: signal_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggGraviton_hh_ttbb_M{M}

[GluGluSignal_NonRes]
file_path: ggHH_SM.root
sample_type: MC
name_suffix: kl{kl}
reference_pu_sample: GluGluToHHTo2B2Tau_node_SM_correctedcfg
cross_section: 0.03353 * 2 * 5.824e-01 * 6.272e-02
datacard_sf: 1./( 0.03353 * 2 * 5.824e-01 * 6.272e-02 )
#points: kl -20 -14 -10  -8  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  12  16  20  24  30
points: kl 1
draw_sf: 20
title: {factor}x SM gg#rightarrowHH#rightarrowbb#tau#tau
draw_ex: kl1 kBlack
channels: eTau muTau tauTau
datacard_name: ggh_hh_ttbb_kl{kl}
postfit_name: ggh_hh_ttbb

[VBFSignal_Radion]
name_suffix: M{M}
file_path: VBFRadion_M-{M}.root
points: M 250 270 280 300 350 400 450 500 550 600 650 700 750 800 850 900 1000 1250 1500 1750 2000 3000
title: VBFRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFRadion_hh_ttbb_M{M}
postfit_name: VBFRadion_hh_ttbb

[VBFignal_Graviton]
name_suffix: M{M}
file_path: VBFGraviton_M-{M}.root
points: M 250 260 270 280 300 320 350 400 450 500 550 600 650 700 750 850 900 1000 1750 2000
title: signalVBF_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFGraviton_hh_ttbb_M{M}

[VBFSignal_NonRes]
name_suffix: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}
file_path: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}.root
cross_section: 0.00164 * 2 * 5.824e-01 * 6.272e-02
datacard_sf: 1./( 0.00164 * 2 * 5.824e-01 * 6.272e-02 )
points: CV 1
points: C2V 1
points: C3 0
#points: CV 1.5 1 1 1 1
#points: C2V 1 1 1 1 2
#points: C3 1 0 1 2 1
#title: VBFHH CV{CV} C2V{C2V} C3{C3} GeV (arb. units)
title: {factor}x VBF SM HH#rightarrowbb#tau#tau
draw_sf: 20
draw_ex: VBFHH-CV_1_C2V_1_C3_0 kBlue+1
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFHH_hh_ttbb_M{M}
postfit_name: VBFHH_hh_ttbb

[Data_SingleElectron]
file_path: SingleElectron_2018.root
title: Data
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2018.root
title: Data
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2018.root
title: Data
channels: tauTau
sample_type: Data
datacard_name: data_obs

[QCD]
title: QCD
color: kPink+1
sample_type: QCD
datacard_name: QCD

[TotalBkg]
title: TotalBkg
datacard_name: TotalBkg

[SAMPLE_CMB other_bkg]
#sample_descriptors: VV Wjets ST EWK
sample_descriptors: EWK ST VVV ttV ttVV VV Wjets
color: kCyan+2
title: Other backgrounds

[SAMPLE_CMB DY_nlo_cmb]
sample_descriptors: DY_nlo_SF
title: DY #rightarrow ll + jets
#datacard_name: DY
color: kYellow

[SAMPLE_CMB DY_lo_cmb]
sample_descriptors: DY_lo_SF DY_MC_M-10-50
title: DY #rightarrow ll + jets
#datacard_name: DY
color: kYellow

[SAMPLE_CMB SM]
sample_descriptors: VH ttH SM_Higgs
color: kPink-6
title: SM Higgs
datacard_name: H

#[SAMPLE_CMB Signal_NonRes]
#sample_descriptors: VBFSignal_NonRes GluGluSignal_NonRes
#color: kCyan+3
#title: SM VBF+gg HH#rightarrowbb#tau#tau

[SAMPLE_CMB other_bkg_muMu]
#sample_descriptors: VV Wjets ST EWK VH TT
sample_descriptors: VV Wjets ST EWK VH TTTo2L2Nu TTToSemiLeptonic TTToHadronic ttV ttVV ttH VVV SM_Higgs
color: kCyan
title: Other backgrounds
