[ANA_DESC common]
int_lumi: 59741
period: Run2018
mode: HH
qcd_shape: OS_AntiIsolated
qcd_method: invert_tau
unc_sources: None
#unc_sources: None TauES JetReduced_Total JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year TauES_DM0 TauES_DM1 TauES_DM10 TauES_DM11 EleFakingTauES_DM0 EleFakingTauES_DM1 MuFakingTauES
categories_base: 2j
sub_categories_base: NoCuts
#categories: 2j 2j0bR_noVBF 2j1bR_noVBF 2j2b+R_noVBF 2j2Lb+B_noVBF 2j1b+_VBF 2j1b+_VBFT 2j1b+_VBFL 2j0b 2j1b 2j2b+ 2j0Lb 2j1Lb 2j2Lb+ 2j0Tb 2j1Tb 2j1Tb+ 2j2Tb+
categories: 2j 2j1bR_noVBF 2j2b+R_noVBF 2j2Lb+B_noVBF 2j1b+_VBF 2j1b+_VBF_qqHH 2j1b+_VBF_ggHH 2j1b+_VBF_TT_L 2j1b+_VBF_TT_FH 2j1b+_VBF_ttH 2j1b+_VBF_DY
sub_categories: mh NoCuts
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated
#syncDataIds: sync_tt_semilep:2j/NoCuts/OS_Isolated/None/Central/TTToSemiLeptonic
#syncDataIds: sync_data_ele:2j/NoCuts/OS_Isolated/None/Central/Data_SingleElectron
#limit_setup: HTT pt_H_tt:2j
limit_setup: HTT pt_H_tt:2j,2j1b,2j2b,2j2Lb+B_noVBF
#limit_setup: MT2 MT2:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF,2j1b+_VBFL,2j1b+_VBFT
#limit_setup: MVA mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF,2j1b+_VBFL,2j1b+_VBFT
#limit_setup: kinFit_m kinFit_m:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF,2j1b+_VBFL,2j1b+_VBFT
hist_cfg: hh-bbtautau/Analysis/config/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/plot_setup.cfg
xs_cfg: hh-bbtautau/Instruments/config/cross_section.cfg
plot_page_opt: internal_plot
use_svFit: true
use_kinFit: true
use_IterativeFit: true
allow_calc_svFit: false
#massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
mdnn_version: _v5__kl1_c2v1_c31_vbf_
#jet_ordering: DeepFlavour
jet_ordering: HHbtag
#unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
#syncDataIds: sync_Data:2j/NoCuts/OS_Isolated/None/Central/Data_Tau
trigger_path: h-tautau/Production/data/triggers_2018.cfg
trigger: eTau HLT_Ele32_WPTight_Gsf_v HLT_Ele35_WPTight_Gsf_v HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTauHPS30_eta2p1_CrossL1_v
trigger: muTau HLT_IsoMu24_v HLT_IsoMu27_v HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v HLT_IsoMu20_eta2p1_LooseChargedIsoPFTauHPS27_eta2p1_CrossL1_v
trigger: tauTau HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v HLT_DoubleMediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg_v
trigger: muMu HLT_IsoMu24_v HLT_IsoMu27_v
trigger_vbf: tauTau HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1_v HLT_VBF_DoubleLooseChargedIsoPFTauHPS20_Trk1_eta2p1_v


[ANA_DESC full : common]
massWindowParams: mh 129.0 53.0 169.0 145.0
signals: GluGluSignal_NonRes_benchScan GluGluSignal_NonRes GluGluSignal_NonRes_klScan GluGluSignal_NonRes_nlo VBFSignal_NonRes GluGluSignal_Radion VBFSignal_Radion GluGluSignal_Graviton VBFSignal_Graviton
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_lo_SF DY_MC_M-10-50 Wjets ZZTo2L2Q ZZTo2Q2Nu ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top QCD TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 TTZToQQ WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ TTWH TTZH ttHTobb_M125 ttHToTauTau_M125 ttHToNonbbORtautau_M125
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: TT SM DY_lo_cmb other_bkg VV ST EWK ttV ttVV VVV
draw_sequence: data GluGluSignal_NonRes_klScan VBFSignal_NonRes DY_lo_cmb TT QCD SM other_bkg

[ANA_DESC full_postfit : full]
backgrounds: TotalBkg

[ANA_DESC muMu : common]
unc_sources: None
categories: 2j 2j0b 2j1b 2j2b+
#sub_categories: NoCuts lowMET mh lowMET_mh lowMET_mh_vlowPtLO lowMET_mh_lowPtLO lowMET_mh_medPt1LO lowMET_mh_medPt2LO lowMET_mh_highPtLO lowMET_mh_vhighPtLO mtt lowMET_mtt lowMET_mtt_vlowPtLO lowMET_mtt_lowPtLO lowMET_mtt_medPt1LO lowMET_mtt_medPt2LO lowMET_mtt_highPtLO lowMET_mtt_vhighPtLO
sub_categories: NoCuts lowMET lowMET_mh lowMET_mh_vlowPtLO lowMET_mh_lowPtLO lowMET_mh_medPt1LO lowMET_mh_medPt2LO lowMET_mh_highPtLO lowMET_mh_vhighPtLO mtt lowMET_mtt lowMET_mtt_vlowPtLO lowMET_mtt_lowPtLO lowMET_mtt_medPt1LO lowMET_mtt_medPt2LO lowMET_mtt_highPtLO lowMET_mtt_vhighPtLO
#lowMET_mh_lowHT lowMET_mh_medHT lowMET_mh_highHT
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_lo_SF Wjets ZZTo2L2Q ZZTo2Q2Nu ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top QCD TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 TTZToQQ WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ TTWH TTZH DY_MC_M-10-50 ttHToNonbbORtautau_M125 ttHToTauTau_M125 ttHTobb_M125
data: Data_SingleMuon
cmb_samples: other_bkg_muMu
draw_sequence: DY_lo_SF other_bkg_muMu QCD data
massWindowParams: mh 116.0 40.0 111.0 50.0
pt_sel_bins: 10 30 50 100 200
use_svFit: false
use_kinFit: false
allow_calc_svFit: false

[DY_MC]
#file_path: DYJetsToLL_M-50.root
#file_path: DYJets_nlo.root
NLO_weight_file: hh-bbtautau/McCorrections/data/comp_LO_NLO_1_2017.root
#sample_order: NLO
sample_type: DY
#color: kYellow

[DY_nlo : DY_MC]
file_path: DYJets_nlo.root
sample_order: NLO
points: b 0 0 0 0 1 1 1 1 2 2 2 2
points: Pt 0 20 40 100 0 20 40 100 0 20 40 100
name_suffix: {b}b_{Pt}Pt
datacard_name: DY_{b}b_{Pt}JPt
draw_ex: 0b_0Pt kYellow
draw_ex: 0b_20Pt kOrange
draw_ex: 0b_40Pt kRed
draw_ex: 0b_100Pt kRed-5
draw_ex: 1b_0Pt kBlue
draw_ex: 1b_20Pt kAzure-7
draw_ex: 1b_40Pt kGreen
draw_ex: 1b_100Pt kGreen-5
draw_ex: 2b_0Pt kViolet
draw_ex: 2b_20Pt kMagenta-5
draw_ex: 2b_40Pt kPink+7
draw_ex: 2b_100Pt kBlue+4
title: DY+{b} b-partons {Pt}Pt

[DY_lo : DY_MC]
file_path: DYJetsToLL_M-50.root
sample_order: LO
points: b 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2
points: Pt 0 10 30 50 100 200 0 10 30 50 100 200 0 10 30 50 100 200
name_suffix: {b}b_{Pt}Pt
datacard_name: DY_{b}b_{Pt}JPt
draw_ex: 0b_0Pt kYellow
draw_ex: 0b_10Pt kOrange
draw_ex: 0b_30Pt kRed
draw_ex: 0b_50Pt kRed-7
draw_ex: 0b_100Pt kRed-5
draw_ex: 0b_200Pt kRed+4
draw_ex: 1b_0Pt kBlue
draw_ex: 1b_10Pt kAzure-7
draw_ex: 1b_30Pt kGreen
draw_ex: 1b_50Pt kGreen+4
draw_ex: 1b_100Pt kGreen-5
draw_ex: 1b_200Pt kGreen-7
draw_ex: 2b_0Pt kViolet
draw_ex: 2b_10Pt kMagenta-5
draw_ex: 2b_30Pt kPink+7
draw_ex: 2b_50Pt kPink-7
draw_ex: 2b_100Pt kBlue+4
draw_ex: 2b_200Pt kMagenta+4
title: DY+{b} b-partons {Pt}Pt

[DY_nlo_SF : DY_nlo]
#fit_method: NbjetBins
fit_method: NbjetBins_ptBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_NbjetBins_ptBins_m_tt_vis_mh_2017.root
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_NbjetBins_ptBins_m_tt_vis_mtt_2017.root

[DY_lo_SF : DY_lo]
fit_method: NbjetBins_ptBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_LO_NbjetBins_ptBins_mtt_2018_prod_v6.root

[DY_MC_M-10-50]
file_path: DYJetsToLL_M-10to50.root
datacard_name: DY_M_10_50
sample_type: MC

#[SAMPLE_CMB DY_cmb]
#sample_descriptors: DY
#title: DY #rightarrow ll + jets
#color: kYellow

[EWKWMinus2Jets_WToLNu_M-50]
file_path: EWKWMinus2Jets_WToLNu_M-50.root
sample_type: MC

[EWKWPlus2Jets_WToLNu_M-50]
file_path: EWKWPlus2Jets_WToLNu_M-50.root
sample_type: MC

[EWKZ2Jets_ZToLL_M-50]
file_path: EWKZ2Jets_ZToLL_M-50.root
sample_type: MC

[SAMPLE_CMB EWK]
sample_descriptors: EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50
#file_path: EWK.root
#sample_type: MC
datacard_name: EWK

[TTTo2L2Nu]
file_path: TTTo2L2Nu.root
title: t#bar{t}2l2#nu
color: kRed-5
sample_type: MC
apply_top_pt_unc: true

[TTToSemiLeptonic]
file_path: TTToSemiLeptonic.root
title: t#bar{t}SemiLeptonic
color: kRed
sample_type: MC
apply_top_pt_unc: true

[TTToHadronic]
file_path: TTToHadronic.root
title: t#bar{t}Hadronic
color: kOrange
sample_type: MC
apply_top_pt_unc: true

[SAMPLE_CMB TT]
sample_descriptors: TTTo2L2Nu TTToSemiLeptonic TTToHadronic
color: kRed-3
datacard_name: TT

[ST_tW_antitop]
file_path: ST_tW_antitop.root
sample_type: MC
apply_top_pt_unc: true

[ST_tW_top]
file_path: ST_tW_top.root
sample_type: MC
apply_top_pt_unc: true

[ST_t-channel_antitop]
file_path: ST_t-channel_antitop.root
sample_type: MC
apply_top_pt_unc: true

[ST_t-channel_top]
file_path: ST_t-channel_top.root
sample_type: MC
apply_top_pt_unc: true

[SAMPLE_CMB ST]
#file_path: ST.root
#sample_type: MC
sample_descriptors: ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top
datacard_name: ST
color: kSpring

[Wjets]
file_path: Wjets.root
sample_type: MC
datacard_name: W
color: kViolet-6

[ZZTo4L]
file_path: ZZTo4L.root
sample_type: MC

[ZZTo2L2Nu]
file_path: ZZTo2L2Nu.root
sample_type: MC

[ZZTo2L2Q]
file_path: ZZTo2L2Q.root
sample_type: MC

[ZZTo2Q2Nu]
file_path: ZZTo2Q2Nu.root
sample_type: MC

[WZTo3LNu]
file_path: WZTo3LNu.root
sample_type: MC

[WZTo1L1Nu2Q]
file_path: WZTo1L1Nu2Q.root
sample_type: MC

[WZTo1L3Nu]
file_path: WZTo1L3Nu.root
sample_type: MC

[WZTo2L2Q]
file_path: WZTo2L2Q.root
sample_type: MC

[WWTo2L2Nu]
file_path: WWTo2L2Nu.root
sample_type: MC

[WWToLNuQQ]
file_path: WWToLNuQQ.root
sample_type: MC

[WWTo4Q]
file_path: WWTo4Q.root
sample_type: MC

[SAMPLE_CMB VV]
sample_descriptors: ZZTo4L ZZTo2L2Nu ZZTo2L2Q ZZTo2Q2Nu WZTo3LNu WZTo1L1Nu2Q WZTo1L3Nu WZTo2L2Q WWTo2L2Nu WWToLNuQQ WWTo4Q
#file_path: VV.root
#sample_type: MC
datacard_name: VV
color: kBlue+2

[ZZZ]
file_path: ZZZ.root
sample_type: MC

[WZZ]
file_path: WZZ.root
sample_type: MC

[WWW]
file_path: WWW.root
sample_type: MC

[WWZ]
file_path: WWZ.root
sample_type: MC

[SAMPLE_CMB VVV]
sample_descriptors: ZZZ WZZ WWW WWZ
#file_path: VVV.root
#sample_type: MC
datacard_name: VVV
color: kAzure-8

[ZH_HToBB_ZToLL_M125]
file_path: ZH_HToBB_ZToLL_M125.root
sample_type: MC

[ZH_HToBB_ZToQQ_M125]
file_path: ZH_HToBB_ZToQQ_M125.root
sample_type: MC

[ZHToTauTau_M125]
file_path: ZHToTauTau_M125.root
sample_type: MC

[WplusHToTauTau_M125]
file_path: WplusHToTauTau_M125.root
sample_type: MC

[WminusHToTauTau_M125]
file_path: WminusHToTauTau_M125.root
sample_type: MC

[SAMPLE_CMB VH]
sample_descriptors: ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125
#file_path: VH.root
#sample_type: MC
datacard_name: VH
title: VH
color: kGreen

[VBFHToTauTau_M125]
file_path: VBFHToTauTau_M125.root
sample_type: MC

[GluGluHToTauTau_M125]
file_path: GluGluHToTauTau_M125.root
sample_type: MC

[SAMPLE_CMB SM_Higgs]
sample_descriptors: VBFHToTauTau_M125 GluGluHToTauTau_M125
#file_path: SM_Higgs.root
#sample_type: MC
datacard_name: H
#title: SM Higgs
color: kViolet+5

[ttHTobb_M125]
file_path: ttHTobb_M125.root
sample_type: MC

[ttHToTauTau_M125]
file_path: ttHToTauTau_M125.root
sample_type: MC

[ttHToNonbbORtautau_M125]
file_path: ttHToNonbb_M125_Nontautau.root
sample_type: MC

[SAMPLE_CMB ttH]
sample_descriptors: ttHTobb_M125 ttHToTauTau_M125 ttHToNonbbORtautau_M125
#file_path: ttH.root
#sample_type: MC
datacard_name: ttH
color: kGreen-7

[TTWJetsToLNu]
file_path: TTWJetsToLNu.root
sample_type: MC

[TTWJetsToQQ]
file_path: TTWJetsToQQ.root
sample_type: MC

[TTZToLLNuNu_M-10]
file_path: TTZToLLNuNu_M-10.root
sample_type: MC

[TTZToQQ]
file_path: TTZToQQ.root
sample_type: MC

[SAMPLE_CMB ttV]
#file_path: ttV.root
#sample_type: MC
sample_descriptors: TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 TTZToQQ
datacard_name: ttV
color: kOrange+4

[TTWW]
file_path: TTWW.root
apply_top_pt_unc: true
sample_type: MC

[TTWZ]
file_path: TTWZ.root
apply_top_pt_unc: true
sample_type: MC

[TTWH]
file_path: TTWH.root
apply_top_pt_unc: true
sample_type: MC

[TTZH]
file_path: TTZH.root
apply_top_pt_unc: true
sample_type: MC

[TTZZ]
file_path: TTZZ.root
apply_top_pt_unc: true
sample_type: MC

[SAMPLE_CMB ttVV]
sample_descriptors: TTWW TTWZ TTWH TTZH TTZZ
#file_path: ttVV.root
#sample_type: MC
datacard_name: ttVV
color: kBlue

[GluGluSignal_Radion]
name_suffix: M{M}
file_path: Radion_M-{M}.root
points: M 250 260 270 280 300 320 350 400 450 500 550 600 650 700 750 800 850 900 1000 1250 1500 1750 2000 2500 3000
title: GluGluRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggRadion_hh_ttbb_M{M}
postfit_name: ggRadion_hh_ttbb

[GluGluSignal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 300 320 350 400 450 500 550 600 650 700 750 800 850 900 1000 1250 1500 1750 2000 3000
title: signal_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggGraviton_hh_ttbb_M{M}

[GluGluSignal_NonRes]
file_path: ggHH_SM.root
sample_type: ggHH_NonRes
name_suffix: kl{kl}
reference_pu_sample: GluGluToHHTo2B2Tau_node_SM
create_orthogonal_points: true
points: kl 0 1 2.45 5
point_xs: ggHH_bbtautau_kl0 ggHH_bbtautau_SM ggHH_bbtautau_kl2.45 ggHH_bbtautau_kl5
channels: eTau muTau tauTau
datacard_name: ggHH_kl_{kl}_kt_1_ttbb_LO
postfit_name: ggh_hh_ttbb

[GluGluSignal_NonRes_klScan]
file_path: ggHH_SM.root
sample_type: ggHH_NonRes
name_suffix: kl{kl}
reference_pu_sample: GluGluToHHTo2B2Tau_node_SM
points: kl -20 -14 -10  -8  -5  -4  -3  -2  -1   0   1   2.45   3   4   5   6   7   8   9  10  12  16  20  24  30
draw_sf: 20
title: {factor}x SM gg#rightarrowHH#rightarrowbb#tau#tau
draw_ex: kl1 kBlack
channels: eTau muTau tauTau
datacard_name: ggHH_kl_{kl}_kt_1_ttbb_LO_klScan
postfit_name: ggh_hh_ttbb

[GluGluSignal_NonRes_benchScan]
file_path: ggHH_SM.root
sample_type: ggHH_NonRes
name_suffix: kl{kl}_kt{kt}_c2{c2}_cg{cg}_c2g{c2g}
reference_pu_sample: GluGluToHHTo2B2Tau_node_SM
points: kl 7.5 1 1 -3.5 1 2.4 5 15 1 10 2.4 15 0 1
points: kt  1 1 1 1.5 1 1 1 1 1 1.5 1 1 1 1
points: c2 -1 0.5 -1.5 -3 0 0 0 0 1 -1 0 1 0 0
points: cg 0 -0.8 0 0 0.8 0.2 0.2 -1 -0.6 0 1 0 0 0
points: c2g 0 0.6 -0.8 0 -1 -0.2 -0.2 1 0.6 0 -1 0 0 0
draw_sf: 20
title: {factor}x SM gg#rightarrowHH#rightarrowbb#tau#tau
draw_ex: kl1_kt1_c20_cg0_c2g0 kBlack
channels: eTau muTau tauTau
datacard_name: ggHH_kl_{kl}_kt_{kt}_c2_{c2}_cg_{cg}_c2g_{c2g}_ttbb_LO
postfit_name: ggh_hh_ttbb

[GluGluSignal_NonRes_nlo]
name_suffix: kl{kl}
points: kl 0 1 2p45 5
file_path: GluGluToHHTo2B2Tau_node_cHHH{kl}.root
sample_type: MC
draw_sf: 20
title: {factor}x SM gg#rightarrowHH#rightarrowbb#tau#tau
draw_ex: kl1 kBlack
channels: eTau muTau tauTau
datacard_name: ggHH_kl_{kl}_kt_1_ttbb

[VBFSignal_Radion]
name_suffix: M{M}
file_path: VBFRadion_M-{M}.root
points: M 250 260 270 280 300 320 350 400 450 500 550 600 650 700 750 800 900 1000 1250 1500 1750 2000 3000
title: VBFRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFRadion_hh_ttbb_M{M}
postfit_name: VBFRadion_hh_ttbb

[VBFSignal_Graviton]
name_suffix: M{M}
file_path: VBFGraviton_M-{M}.root
points: M 250 260 270 280 300 320 350 400 450 500 600 650 700 750 850 900 1000 1200 1750 2000
title: signalVBF_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: VBFGraviton_hh_ttbb_M{M}

[VBFSignal_NonRes]
name_suffix: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}
file_path: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}.root
datacard_sf: 1
#datacard_sf: 1./( 0.001726 * 2 * 5.824e-01 * 6.272e-02 )
points: CV 0.5 1.5 1 1 1 1 1
points: C2V 1 1 1 1 1 2 0
points: C3 1 1 0 1 2 1 1
#title: VBFHH CV{CV} C2V{C2V} C3{C3} GeV (arb. units)
title: {factor}x VBF SM HH#rightarrowbb#tau#tau
draw_sf: 400
draw_ex: VBFHH-CV_1_C2V_1_C3_1 kBlue+1
channels: eTau muTau tauTau
sample_type: MC
datacard_name: qqHH_CV_{CV}_C2V_{C2V}_kl_{C3}_ttbb
postfit_name: VBFHH_hh_ttbb

[Data_SingleElectron]
file_path: SingleElectron_2018.root
title: Data
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2018.root
title: Data
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2018.root
title: Data
channels: tauTau
sample_type: Data
datacard_name: data_obs

[QCD]
title: QCD
color: kPink+1
sample_type: QCD
datacard_name: QCD

[TotalBkg]
title: TotalBkg
datacard_name: TotalBkg

[SAMPLE_CMB other_bkg]
sample_descriptors: ZZTo2L2Q ZZTo2Q2Nu ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 TTZToQQ WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ TTWH TTZH Wjets ttHTobb_M125 ttHToTauTau_M125 ttHToNonbbORtautau_M125
color: kCyan+2
title: Other backgrounds

[SAMPLE_CMB DY_nlo_cmb]
sample_descriptors: DY_nlo_SF
title: DY #rightarrow ll + jets
#datacard_name: DY
color: kYellow

[SAMPLE_CMB DY_lo_cmb]
sample_descriptors: DY_lo_SF DY_MC_M-10-50
title: DY #rightarrow ll + jets
datacard_name: DY
color: kYellow

[SAMPLE_CMB SM]
sample_descriptors: ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 VBFHToTauTau_M125 GluGluHToTauTau_M125 ttHTobb_M125 ttHToTauTau_M125 ttHToNonbbORtautau_M125
color: kPink-6
title: SM Higgs
datacard_name: H

#[SAMPLE_CMB Signal_NonRes]
#sample_descriptors: VBFSignal_NonRes GluGluSignal_NonRes
#color: kCyan+3
#title: SM VBF+gg HH#rightarrowbb#tau#tau

[SAMPLE_CMB other_bkg_muMu]
#sample_descriptors: VV Wjets ST EWK VH TT
sample_descriptors: ZZTo2L2Q ZZTo2Q2Nu ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 TTZToQQ WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ TTWH TTZH Wjets TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_MC_M-10-50 ttHToNonbbORtautau_M125 ttHToTauTau_M125 ttHTobb_M125
color: kCyan
title: Other backgrounds
