[FILE dyjets]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_ext1.root
fileType: inclusive
n_jet_min: 0
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 0
n_ht_max: 1000

#[FILE dy1jets]
#file_path: /Users/Tita/Desktop/Full/DY1JetsToLL_M-50.root #check
#fileType: exclusive
#n_jet_min: 1
#n_jet_max: 1
#n_bjet_min: 0
#n_bjet_max: 1
#n_ht_min: 0
#n_ht_max: 1000

#[FILE dy2jets]
#file_path: /Users/Tita/Desktop/Full/DY2JetsToLL_M-50.root #check
#fileType: exclusive
#n_jet_min: 2
#n_jet_max: 2
#n_bjet_min: 0
#n_bjet_max: 2
#n_ht_min: 0
#n_ht_max: 1000

[FILE dy3jets]
file_path: /Users/Tita/Desktop/Full/DY3JetsToLL_M-50.root
fileType: exclusive
n_jet_min: 3
n_jet_max: 3
n_bjet_min: 0
n_bjet_max: 3
n_ht_min: 0
n_ht_max: 1000

#[FILE dy4jets]
#file_path: /Users/Tita/Desktop/Full/DY4JetsToLL_M-50.root #check
#fileType: exclusive
#n_jet_min: 4
#n_jet_max: 4
#n_bjet_min: 0
#n_bjet_max: 4
#n_ht_min: 0
#n_ht_max: 1000

[FILE dyBjets]
file_path: /Users/Tita/Desktop/Full/DYBJetsToLL_M-50.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 4
n_bjet_min: 1
n_bjet_max: 4
n_ht_min: 0
n_ht_max: 1000

[FILE dyBBjets]
file_path: /Users/Tita/Desktop/Full/DYBBJetsToLL_M-50.root
fileType: exclusive
n_jet_min: 2
n_jet_max: 4
n_bjet_min: 2
n_bjet_max: 4
n_ht_min: 0
n_ht_max: 1000


[FILE dyjets_HT_100_200]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-100to200.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 10
n_ht_max: 19

[FILE dyjets_HT_200_400]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-200to400.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 20
n_ht_max: 39

[FILE dyjets_HT_400_600]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-400to600.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 40
n_ht_max: 59

[FILE dyjets_HT_600_800]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-600to800_muTau_muMu.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 60
n_ht_max: 79

[FILE dyjets_HT_800_1200]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-800to1200.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 80
n_ht_max: 119

[FILE dyjets_HT_1200_2500]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-1200to2500.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 120
n_ht_max: 249

[FILE dyjets_HT_2500_inf]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-2500toInf.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 250
n_ht_max: 1000

[FILE dyjets_HT_600_inf]
file_path: /Users/Tita/Desktop/Full/DYJetsToLL_M-50_HT-600toInf.root
fileType: exclusive
n_jet_min: 1
n_jet_max: 10
n_bjet_min: 0
n_bjet_max: 10
n_ht_min: 60
n_ht_max: 1000
