#file
#Full/DY1JetsToLL_M-50.root
#Full_95p/DY1JetsToLL_M-50.root
#Full_95p/DY2JetsToLL_M-50.root
#Full/DY3JetsToLL_M-50.root
#Full/DY4JetsToLL_M-50.root
#Full/DYBBJetsToLL_M-50.root
#Full/DYBJetsToLL_M-50.root
#Full/DYJetsToLL_M-50_ext1.root
#Full/DYJetsToLL_M-50_HT-100to200_ext1.root
#Full/DYJetsToLL_M-50_HT-100to200.root
#Full/DYJetsToLL_M-50_HT-1200to2500.root
#Full/DYJetsToLL_M-50_HT-200to400.root
#Full_95p/DYJetsToLL_M-50_HT-200to400_ext1.root
#Full/DYJetsToLL_M-50_HT-2500toInf.root
#Full/DYJetsToLL_M-50_HT-400to600.root
#Full_95p/DYJetsToLL_M-50_HT-400to600_ext1.root
#Full_95p/DYJetsToLL_M-50_HT-600to800_eTau_tauTau.root
#Full_95p/DYJetsToLL_M-50_HT-600to800_muTau_muMu.root
#Full/DYJetsToLL_M-50_HT-600toInf_ext1.root
#Full/DYJetsToLL_M-50_HT-600toInf.root
#Full/DYJetsToLL_M-50_HT-800to1200.root
#Full/EWKWMinus2Jets_WToLNu_M-50.root
#Full/EWKWPlus2Jets_WToLNu_M-50.root
#Full/EWKZ2Jets_ZToLL_M-50.root
Full/GluGluToHHTo2B2Tau_node_10.root
Full/GluGluToHHTo2B2Tau_node_11.root
Full/GluGluToHHTo2B2Tau_node_12.root
Full/GluGluToHHTo2B2Tau_node_13.root
Full/GluGluToHHTo2B2Tau_node_2.root
Full/GluGluToHHTo2B2Tau_node_3.root
Full/GluGluToHHTo2B2Tau_node_4.root
Full/GluGluToHHTo2B2Tau_node_5.root
Full/GluGluToHHTo2B2Tau_node_6.root
Full_95p/GluGluToHHTo2B2Tau_node_7.root
Full/GluGluToHHTo2B2Tau_node_8.root
Full/GluGluToHHTo2B2Tau_node_9.root
Full/GluGluToHHTo2B2Tau_node_box.root
Full/GluGluToHHTo2B2Tau_node_SM.root
#Full/GluGluToRadionToHHTo2B2Tau_M-250_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-250_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-260_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-260_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-270_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-270_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-280_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-280_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-300_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-320_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-320_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-340_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-340_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-350_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-350_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root
#Full/GluGluToRadionToHHTo2B2Tau_M-400_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-450_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-500_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-550_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-600_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-650_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-700_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-750_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-800_narrow.root
#Full/GluGluToRadionToHHTo2B2Tau_M-900_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-250_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-260_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-270_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-280_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-300_narrow.root
#Full_95p/GluGluToRSGravitonToHHTo2B2Tau_M-300_narrow_ext1.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-320_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-340_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-350_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-400_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-450_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-500_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-550_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-600_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-650_narrow.root
#Full_95p/GluGluToRSGravitonToHHTo2B2Tau_M-700_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-750_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-800_narrow.root
#Full/GluGluToRSGravitonToHHTo2B2Tau_M-900_narrow.root
#Full_95p/SingleElectron_Run2016B-23Sep2016-v3.root
#Full_95p/SingleElectron_Run2016C-23Sep2016-v1.root
#Full_95p/SingleElectron_Run2016D-23Sep2016-v1.root
#Full/SingleElectron_Run2016E-23Sep2016-v1.root
#Full/SingleElectron_Run2016F-23Sep2016-v1.root
#Full/SingleElectron_Run2016G-23Sep2016-v1.root
#Full/SingleElectron_Run2016H-PromptReco-v2.root
#Full/SingleElectron_Run2016H-PromptReco-v3.root
#Full/SingleMuon_Run2016B-23Sep2016-v3.root
#Full/SingleMuon_Run2016C-23Sep2016-v1.root
#Full/SingleMuon_Run2016D-23Sep2016-v1.root
#Full/SingleMuon_Run2016E-23Sep2016-v1.root
#Full_95p/SingleMuon_Run2016F-23Sep2016-v1.root
#Full_95p/SingleMuon_Run2016G-23Sep2016-v1.root
#Full/SingleMuon_Run2016H-PromptReco-v2.root
#Full/SingleMuon_Run2016H-PromptReco-v3.root
#Full/ST_tW_antitop_5f_inclusiveDecays.root
#Full/ST_tW_top_5f_inclusiveDecays.root
#Full/Tau_Run2016B-23Sep2016-v3.root
#Full/Tau_Run2016C-23Sep2016-v1.root
#Full/Tau_Run2016D-23Sep2016-v1.root
#Full/Tau_Run2016E-23Sep2016-v1.root
#Full/Tau_Run2016F-23Sep2016-v1.root
#Full/Tau_Run2016G-23Sep2016-v1.root
#Full/Tau_Run2016H-PromptReco-v3.root
#Full_95p/Tau_Run2016H-PromptReco-v2.root
#Full/TT_ext3_eTau.root
#Full/TT_ext3_muTau.root
#Full/TT_ext4_eTau.root
#Full/TT_ext4_muTau.root
#Full/TT_ext4_tauTau.root
#Full_95p/TT_ext3_tauTau.root
#Full/TTTo2L2Nu_ext1_eTau.root
#Full/TTTo2L2Nu_ext1_muTau.root
#Full_95p/TTTo2L2Nu_ext1_tauTau.root
#Full_95p/TTToSemiLeptonic_ext1_eTau.root
#Full_95p/TTToSemiLeptonic_ext1_muTau.root
#Full/TTToSemiLeptonic_ext1_tauTau.root
#Full/VVTo2L2Nu.root
#Full/W1JetsToLNu.root
#Full/W2JetsToLNu.root
#Full/W3JetsToLNu.root
#Full/W4JetsToLNu.root
#Full/WJetsToLNu.root
#Full/WWTo1L1Nu2Q.root
#Full/WWTo2L2Nu.root
#Full/WWTo4Q.root
#Full/WWToLNuQQ_ext1.root
#Full/WWToLNuQQ.root
#Full/WZTo1L3Nu.root
#Full_95p/WZTo1L1Nu2Q.root
#Full/WZTo2L2Q.root
#Full_95p/WZTo2L2Q.root
#Full/WZTo3LNu.root
#Full_95p/WZTo3LNu_2.root
#Full/WZ_TuneCUETP8M1.root
#Full/ZZTo2L2Nu.root
#Full/ZZTo2L2Q.root
#Full_95p/ZZTo2L2Q.root
#Full/ZZTo4L.root
#Full/ZZTo4Q.root
#Full_95p/ZZTo2Q2Nu.root
#Full/ZZ_TuneCUETP8M1.root
