                              #file          scale_factor  n_evt_per_job_prod_v2 n_evt_per_job_prod_v3
Full/GluGluToHHTo2B2Tau_node_10.root      131.194317240829                      3                    393
Full/GluGluToHHTo2B2Tau_node_11.root      3290.79079079079                      3                   9872
Full/GluGluToHHTo2B2Tau_node_12.root      2632.63263263263                      3                   7897
Full/GluGluToHHTo2B2Tau_node_13.root                   inf                      3                      0
Full/GluGluToHHTo2B2Tau_node_2.root      218.173975080052                      3                    654
Full/GluGluToHHTo2B2Tau_node_3.root      2078.39418365734                      3                   6235
Full/GluGluToHHTo2B2Tau_node_4.root      143.077860469165                      3                    429
Full/GluGluToHHTo2B2Tau_node_5.root       164.53953953954                      3                    493
Full/GluGluToHHTo2B2Tau_node_6.root      13163.1631631632                      3                  39489
Full_95p/GluGluToHHTo2B2Tau_node_7.root      173.962508764271                      3                    521
Full/GluGluToHHTo2B2Tau_node_8.root      138.559612243823                      3                    415
Full/GluGluToHHTo2B2Tau_node_9.root      131.194317240829                      3                    393
Full/GluGluToHHTo2B2Tau_node_box.root      131.194317240829                      3                    393
Full/GluGluToHHTo2B2Tau_node_SM.root      759.413259413259                      3                   2278
