                              #file          scale_factor  n_evt_per_job_prod_v2 n_evt_per_job_prod_v3
Full/GluGluToHHTo2B2Tau_node_10.root                    10                    996                   9960
Full/GluGluToHHTo2B2Tau_node_11.root                     2                    996                   1992
Full/GluGluToHHTo2B2Tau_node_12.root                     3                    998                   2994
Full/GluGluToHHTo2B2Tau_node_13.root                     4                    996                   3984
Full/GluGluToHHTo2B2Tau_node_2.root                     6                    993                   5958
Full/GluGluToHHTo2B2Tau_node_3.root                     5                    996                   4980
Full/GluGluToHHTo2B2Tau_node_4.root                     6                    992                   5952
Full/GluGluToHHTo2B2Tau_node_5.root                     7                    993                   6951
Full/GluGluToHHTo2B2Tau_node_6.root                     4                    996                   3984
Full_95p/GluGluToHHTo2B2Tau_node_7.root                     7                    996                   6972
Full/GluGluToHHTo2B2Tau_node_8.root                     6                    995                   5970
Full/GluGluToHHTo2B2Tau_node_9.root                     9                    996                   8964
Full/GluGluToHHTo2B2Tau_node_box.root                    10                    995                   9950
Full/GluGluToHHTo2B2Tau_node_SM.root                     2                    993                   1986
