[ANA_DESC common]
int_lumi: 35922
period: Run2016
mode: HH
qcd_shape: OS_AntiIsolated
qcd_method: invert_tau
unc_sources: None TauES JetReduced_Total
#unc_sources: JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year
categories: 2j 2j0bR_noVBF 2j1bR_noVBF 2j2b+R_noVBF 2j2Lb+B_noVBF 2j1b+_VBF 2j1b+_VBFT 2j1b+_VBFL 2j0b 2j1b 2j2b+ 2j0Lb 2j1Lb 2j2Lb+ 2j0Tb 2j1Tb 2j1Tb+ 2j2Tb+
sub_categories: NoCuts mh
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated
#limit_setup: HTT pt_H_tt:2j
#syncDataIds: sync_tt_semilep:2j/NoCuts/OS_Isolated/None/Central/TTToSemiLeptonic
#syncDataIds: sync_data_tau:2j/NoCuts/OS_Isolated/None/Central/Data_Tau
limit_setup: MT2 MT2:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF,2j1b+_VBFL,2j1b+_VBFT
limit_setup: MVA mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF,2j1b+_VBFL,2j1b+_VBFT
limit_setup: kinFit_m kinFit_m:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF,2j1b+_VBFL,2j1b+_VBFT
hist_cfg: hh-bbtautau/Analysis/config/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/plot_setup.cfg
xs_cfg: hh-bbtautau/Instruments/config/cross_section.cfg
plot_page_opt: internal_plot
use_svFit: true
use_kinFit: true
allow_calc_svFit: false
#massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
jet_ordering: DeepFlavour
#unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
#syncDataIds: sync_Data:2j/NoCuts/OS_Isolated/None/Central/Data_SingleElectron
trigger_path: h-tautau/Production/data/triggers_2016.cfg
trigger: eTau HLT_Ele25_eta2p1_WPTight_Gsf_v
trigger: muTau HLT_IsoMu22_v HLT_IsoMu22_eta2p1_v HLT_IsoTkMu22_v HLT_IsoTkMu22_eta2p1_v HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v
trigger: muMu HLT_IsoMu22_v
trigger: tauTau HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg_v

[ANA_DESC full : common]
massWindowParams: mh 116.0 35.0 111.0 45.0
signals: GluGluSignal_NonRes GluGluSignal_NonRes_klScan VBFSignal_NonRes GluGluSignal_Radion GluGluSignal_Graviton
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_lo_SF DY_MC_M-10-50 Wjets ZZTo2L2Q ZZTo2Q2Nu ZZTo4Q ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top QCD TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ ttHToNonbb_M125 ttHTobb_M125
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: TT SM DY_lo_cmb other_bkg VV ST EWK ttV ttVV VVV
draw_sequence: data GluGluSignal_NonRes_klScan VBFSignal_NonRes DY_lo_cmb TT SM QCD other_bkg

[ANA_DESC full_postfit : full]
backgrounds: TotalBkg

[ANA_DESC muMu : common]
int_lumi: 28564
unc_sources: None
categories: 2j 2j0b 2j1b 2j2b+
#sub_categories: NoCuts lowMET mh lowMET_mh lowMET_mh_vlowPtLO lowMET_mh_lowPtLO lowMET_mh_medPt1LO lowMET_mh_medPt2LO lowMET_mh_highPtLO lowMET_mh_vhighPtLO mtt lowMET_mtt lowMET_mtt_vlowPtLO lowMET_mtt_lowPtLO lowMET_mtt_medPt1LO lowMET_mtt_medPt2LO lowMET_mtt_highPtLO lowMET_mtt_vhighPtLO
sub_categories: NoCuts lowMET lowMET_mh lowMET_mh_vlowPtLO lowMET_mh_lowPtLO lowMET_mh_medPt1LO lowMET_mh_medPt2LO lowMET_mh_highPtLO lowMET_mh_vhighPtLO mtt lowMET_mtt lowMET_mtt_vlowPtLO lowMET_mtt_lowPtLO lowMET_mtt_medPt1LO lowMET_mtt_medPt2LO lowMET_mtt_highPtLO lowMET_mtt_vhighPtLO
#lowMET_mh_lowHT lowMET_mh_medHT lowMET_mh_highHT
backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_lo_SF Wjets ZZTo2L2Q ZZTo2Q2Nu ZZTo4Q ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top QCD TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ DY_MC_M-10-50 ttHTobb_M125 ttHToNonbb_M125
data: Data_SingleMuon
cmb_samples: other_bkg_muMu
draw_sequence: DY_lo_SF other_bkg_muMu QCD data
massWindowParams: mh 116.0 40.0 111.0 50.0
pt_sel_bins: 10 50 80 110 190

[DY_MC]
#file_path: DYJetsToLL_M-50.root
#file_path: DYJets_nlo.root
NLO_weight_file: hh-bbtautau/McCorrections/data/comp_LO_NLO_1_2017.root
#sample_order: NLO
sample_type: DY
#color: kYellow

[DY_nlo : DY_MC]
file_path: DYJets_nlo.root
sample_order: NLO
points: b 0 0 0 0 1 1 1 1 2 2 2 2
points: Pt 0 20 40 100 0 20 40 100 0 20 40 100
name_suffix: {b}b_{Pt}Pt
datacard_name: DY_{b}b_{Pt}JPt
draw_ex: 0b_0Pt kYellow
draw_ex: 0b_20Pt kOrange
draw_ex: 0b_40Pt kRed
draw_ex: 0b_100Pt kRed-5
draw_ex: 1b_0Pt kBlue
draw_ex: 1b_20Pt kAzure-7
draw_ex: 1b_40Pt kGreen
draw_ex: 1b_100Pt kGreen-5
draw_ex: 2b_0Pt kViolet
draw_ex: 2b_20Pt kMagenta-5
draw_ex: 2b_40Pt kPink+7
draw_ex: 2b_100Pt kBlue+4
title: DY+{b} b-partons {Pt}Pt

[DY_lo : DY_MC]
file_path: DYJetsToLL_M-50.root
sample_order: LO
points: b 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2
points: Pt 0 10 50 80 110 190 0 10 50 80 110 190 0 10 50 80 110 190
name_suffix: {b}b_{Pt}Pt
datacard_name: DY_{b}b_{Pt}JPt
draw_ex: 0b_0Pt kYellow
draw_ex: 0b_10Pt kOrange
draw_ex: 0b_50Pt kRed
draw_ex: 0b_80Pt kRed-7
draw_ex: 0b_110Pt kRed-5
draw_ex: 0b_190Pt kRed+4
draw_ex: 1b_0Pt kBlue
draw_ex: 1b_10Pt kAzure-7
draw_ex: 1b_50Pt kGreen
draw_ex: 1b_80Pt kGreen+4
draw_ex: 1b_110Pt kGreen-5
draw_ex: 1b_190Pt kGreen-7
draw_ex: 2b_0Pt kViolet
draw_ex: 2b_10Pt kMagenta-5
draw_ex: 2b_50Pt kPink+7
draw_ex: 2b_80Pt kPink-7
draw_ex: 2b_110Pt kBlue+4
draw_ex: 2b_190Pt kMagenta+4
title: DY+{b} b-partons {Pt}Pt

[DY_nlo_SF : DY_nlo]
#fit_method: NbjetBins
fit_method: NbjetBins_ptBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_NbjetBins_ptBins_m_tt_vis_mh_2017.root
#norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_NbjetBins_ptBins_m_tt_vis_mtt_2017.root

[DY_lo_SF : DY_lo]
fit_method: NbjetBins_ptBins
norm_sf_file: hh-bbtautau/McCorrections/data/DY_Scale_factor_LO_NbjetBins_ptBins_pt_H_tt_mh_2016_full_run2v.root

[DY_MC_M-10-50]
file_path: DYJetsToLL_M-10to50.root
sample_type: MC

[DY_MC_M-10-50_nlo]
file_path: DYJets_M-10to50_nlo.root
sample_type: MC

#[SAMPLE_CMB DY_cmb]
#sample_descriptors: DY
#title: DY #rightarrow ll + jets
#color: kYellow

[EWKWMinus2Jets_WToLNu_M-50]
file_path: EWKWMinus2Jets_WToLNu_M-50.root
sample_type: MC

[EWKWPlus2Jets_WToLNu_M-50]
file_path: EWKWPlus2Jets_WToLNu_M-50.root
sample_type: MC

[EWKZ2Jets_ZToLL_M-50]
file_path: EWKZ2Jets_ZToLL_M-50.root
sample_type: MC

[SAMPLE_CMB EWK]
sample_descriptors: EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50
#file_path: EWK.root
#sample_type: MC
datacard_name: EWK

[TTTo2L2Nu]
file_path: TTTo2L2Nu.root
title: t#bar{t}2l2#nu
color: kRed-5
sample_type: TT
#datacard_name: TTTo2L2Nu

[TTToSemiLeptonic]
file_path: TTToSemiLeptonic.root
title: t#bar{t}SemiLeptonic
color: kRed
sample_type: TT
#datacard_name: TTToSemiLeptonic

[TTToHadronic]
file_path: TTToHadronic.root
title: t#bar{t}Hadronic
color: kOrange
sample_type: TT
#datacard_name: TTToHadronic

[SAMPLE_CMB TT]
sample_descriptors: TTTo2L2Nu TTToSemiLeptonic TTToHadronic
color: kRed-3
datacard_name: TT

[ST_tW_antitop]
file_path: ST_tW_antitop.root
sample_type: MC

[ST_tW_top]
file_path: ST_tW_top.root
sample_type: MC

[ST_t-channel_antitop]
file_path: ST_t-channel_antitop.root
sample_type: MC

[ST_t-channel_top]
file_path: ST_t-channel_top.root
sample_type: MC

[SAMPLE_CMB ST]
sample_descriptors: ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top
#file_path: ST.root
#sample_type: MC
datacard_name: ST
color: kSpring

[Wjets]
file_path: Wjets.root
sample_type: MC
datacard_name: W
color: kViolet-6

[ZZTo2L2Q]
file_path: ZZTo2L2Q.root
sample_type: MC

[ZZTo2Q2Nu]
file_path: ZZTo2Q2Nu.root
sample_type: MC

[ZZTo4Q]
file_path: ZZTo4Q_amcatnloFXFX.root
sample_type: MC

[ZZTo2L2Nu]
file_path: ZZTo2L2Nu.root
sample_type: MC

[ZZTo4L]
file_path: ZZTo4L.root
sample_type: MC

[WWToLNuQQ]
file_path: WWToLNuQQ.root
sample_type: MC

[WWTo2L2Nu]
file_path: WWTo2L2Nu.root
sample_type: MC

[WWTo4Q]
file_path: WWTo4Q.root
sample_type: MC

[WZTo3LNu]
file_path: WZTo3LNu.root
sample_type: MC

[WZTo1L1Nu2Q]
file_path: WZTo1L1Nu2Q.root
sample_type: MC

[WZTo2L2Q]
file_path: WZTo2L2Q.root
sample_type: MC

[WZTo1L3Nu]
file_path: WZTo1L3Nu.root
sample_type: MC


[SAMPLE_CMB VV]
sample_descriptors: ZZTo2L2Q ZZTo2Q2Nu ZZTo4Q ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu
#file_path: VV.root
#sample_type: MC
datacard_name: VV
color: kBlue+2

[WWW]
file_path: WWW.root
sample_type: MC

[WWZ]
file_path: WWZ.root
sample_type: MC

[WZZ]
file_path: WZZ.root
sample_type: MC

[ZZZ]
file_path: ZZZ.root
sample_type: MC


[SAMPLE_CMB VVV]
sample_descriptors: WWW WWZ WZZ ZZZ
#file_path: VVV.root
#sample_type: MC
datacard_name: VVV
color: kAzure-8

[ZH_HToBB_ZToLL_M125]
file_path: ZH_HToBB_ZToLL_M125.root
sample_type: MC

[ZH_HToBB_ZToQQ_M125]
file_path: ZH_HToBB_ZToQQ_M125.root
sample_type: MC

[ZHToTauTau_M125]
file_path: ZHToTauTau_M125.root
sample_type: MC

[WplusHToTauTau_M125]
file_path: WplusHToTauTau_M125.root
sample_type: MC

[WminusHToTauTau_M125]
file_path: WminusHToTauTau_M125.root
sample_type: MC

[SAMPLE_CMB VH]
sample_descriptors: ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125
#file_path: VH.root
#sample_type: MC
datacard_name: VH
title: SM Higgs
color: kGreen

[VBFHToTauTau_M125]
file_path: VBFHToTauTau_M125.root
sample_type: MC

[GluGluHToTauTau_M125]
file_path: GluGluHToTauTau_M125.root
sample_type: MC

[SAMPLE_CMB SM_Higgs]
sample_descriptors: VBFHToTauTau_M125 GluGluHToTauTau_M125
#file_path: SM_Higgs.root
#sample_type: MC
#datacard_name: H
title: SM Higgs
color: kViolet+5

[ttHToNonbb_M125]
file_path: ttHToNonbb_M125.root
sample_type: MC

[ttHTobb_M125]
file_path: ttHTobb_M125.root
sample_type: MC

[SAMPLE_CMB ttH]
sample_descriptors: ttHToNonbb_M125 ttHTobb_M125
#file_path: ttH.root
#sample_type: MC
datacard_name: ttH
color: kGreen-7

[TTWJetsToLNu]
file_path: TTWJetsToLNu.root
sample_type: MC

[TTWJetsToQQ]
file_path: TWJetsToQQ.root
sample_type: MC

[TTZToLLNuNu_M-10]
file_path: TTZToLLNuNu_M-10.root
sample_type: MC

[SAMPLE_CMB ttV]
sample_descriptors: TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10
#file_path: ttV.root
#sample_type: MC
datacard_name: ttV
color: kOrange+4

[TTWW]
file_path: TTWW.root
sample_type: MC

[TTZZ]
file_path: TTZZ.root
sample_type: MC

[TTWZ]
file_path: TTWZ.root
sample_type: MC

[SAMPLE_CMB ttVV]
sample_descriptors: TTWW TTZZ TTWZ
#file_path: ttVV.root
#sample_type: MC
datacard_name: ttVV
color: kOrange+4

[GluGluSignal_Radion]
name_suffix: M{M}
file_path: Radion_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 800 900
title: GluGluRadion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggRadion_hh_ttbb_M{M}
postfit_name: ggRadion_hh_ttbb

[GluGluSignal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800
title: signal_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggGraviton_hh_ttbb_M{M}

[GluGluSignal_NonRes]
file_path: ggHH_SM.root
sample_type: ggHH_NonRes
name_suffix: kl{kl}
reference_pu_sample: GluGluToHHTo2B2Tau_node_SM
create_orthogonal_points: true
points: kl 0 1 2.45 5
point_xs: ggHH_bbtautau_kl0 ggHH_bbtautau_SM ggHH_bbtautau_kl2.45 ggHH_bbtautau_kl5
channels: eTau muTau tauTau
datacard_name: ggHH_kl_{kl}_kt_1_ttbb_LO
postfit_name: ggh_hh_ttbb

[GluGluSignal_NonRes_klScan]
file_path: ggHH_SM.root
sample_type: ggHH_NonRes
name_suffix: kl{kl}
reference_pu_sample: GluGluToHHTo2B2Tau_node_SM
points: kl -20 -14 -10  -8  -5  -4  -3  -2  -1   0   1   2.45   3   4   5   6   7   8   9  10  12  16  20  24  30
draw_sf: 20
title: {factor}x SM gg#rightarrowHH#rightarrowbb#tau#tau
draw_ex: kl1 kBlack
channels: eTau muTau tauTau
datacard_name: ggHH_kl_{kl}_kt_1_ttbb_LO_klScan
postfit_name: ggh_hh_ttbb

[VBFSignal_NonRes]
name_suffix: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}
file_path: VBFHH-CV_{CV}_C2V_{C2V}_C3_{C3}.root
points: CV 0.5 1.5 1 1 1 1
points: C2V 1 1 1 1 1 2
points: C3 1 1 0 1 2 1
#title: VBFHH CV{CV} C2V{C2V} C3{C3} GeV (arb. units)
title: {factor}x VBF SM HH#rightarrowbb#tau#tau
draw_sf: 400
draw_ex: VBFHH-CV_1_C2V_1_C3_1 kBlue+1
channels: eTau muTau tauTau
sample_type: MC
datacard_name: qqHH_CV_{CV}_C2V_{C2V}_kl_{C3}_ttbb
postfit_name: VBFHH_hh_ttbb

[Data_SingleElectron]
file_path: SingleElectron_2016.root
title: Data
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2016.root
title: Data
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2016.root
title: Data
channels: tauTau
sample_type: Data
datacard_name: data_obs

[QCD]
title: QCD
color: kPink+1
sample_type: QCD
datacard_name: QCD

[TotalBkg]
title: TotalBkg
datacard_name: TotalBkg

[SAMPLE_CMB other_bkg]
#sample_descriptors: VV Wjets ST EWK
sample_descriptors: ZZTo2L2Q ZZTo2Q2Nu ZZTo4Q ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ ttHToNonbb_M125 ttHTobb_M125 Wjets
color: kCyan+2
title: Other backgrounds

[SAMPLE_CMB DY_nlo_cmb]
sample_descriptors: DY_nlo_SF DY_MC_M-10-50
title: DY #rightarrow ll + jets
datacard_name: DY
color: kYellow

[SAMPLE_CMB DY_lo_cmb]
sample_descriptors: DY_lo_SF
title: DY #rightarrow ll + jets
datacard_name: DY
color: kYellow

[SAMPLE_CMB SM]
sample_descriptors: ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 ttHToNonbb_M125 ttHTobb_M125 VBFHToTauTau_M125 GluGluHToTauTau_M125
color: kPink-6
title: SM Higgs
datacard_name: H

#[SAMPLE_CMB Signal_NonRes]
#sample_descriptors: VBFSignal_NonRes GluGluSignal_NonRes
#color: kCyan+3
#title: SM VBF+gg HH#rightarrowbb#tau#tau

[SAMPLE_CMB other_bkg_muMu]
#sample_descriptors: VV Wjets ST EWK VH TT
sample_descriptors: Wjets TTTo2L2Nu TTToSemiLeptonic TTToHadronic ZZTo2L2Q ZZTo2Q2Nu ZZTo4Q ZZTo2L2Nu ZZTo4L WWToLNuQQ WWTo2L2Nu WWTo4Q WZTo3LNu WZTo1L1Nu2Q WZTo2L2Q WZTo1L3Nu ZH_HToBB_ZToLL_M125 ZH_HToBB_ZToQQ_M125 ZHToTauTau_M125 WplusHToTauTau_M125 WminusHToTauTau_M125 EWKWMinus2Jets_WToLNu_M-50 EWKWPlus2Jets_WToLNu_M-50 EWKZ2Jets_ZToLL_M-50 ST_tW_antitop ST_tW_top ST_t-channel_antitop ST_t-channel_top TTWJetsToLNu TTWJetsToQQ TTZToLLNuNu_M-10 WWW WWZ WZZ ZZZ VBFHToTauTau_M125 GluGluHToTauTau_M125 TTWW TTZZ TTWZ ttHToNonbb_M125 ttHTobb_M125 DY_MC_M-10-50
color: kCyan
title: Other backgrounds
