[ANA_DESCRIPTOR common]
int_lumi: 35900
final_variable: m_sv
final_variable: m_kinFit
apply_mass_cut: true


[SAMPLE TTbar_eTau : common]
file_path: TT_eTau.root
cross_section: 831.76
weight_file: hh-bbtautau/Analysis/config/ttbar_weights_eTau.cfg
title: TTbar
color: kRed
draw: true
channel: eTau
categoryType: Background
create_hist: true
datacard_name: TTbar


[SAMPLE TTbar_muTau : common]
file_path: TT_muTau.root
cross_section: 831.76
weight_file: hh-bbtautau/Analysis/config/ttbar_weights_muTau.cfg
title: TTbar
color: kRed
draw: true
channel: muTau
categoryType: Background
create_hist: true
datacard_name: TTbar


[SAMPLE TTbar_tauTau : common]
file_path: TT_tauTau.root
cross_section: 831.76
weight_file: hh-bbtautau/Analysis/config/ttbar_weights_tauTau.cfg
title: TTbar
color: kRed
draw: true
channel: tauTau
categoryType: Background
create_hist: true
datacard_name: TTbar

[SAMPLE EWK : common]
file_path: EWK.root
#cross_section: ...
title: EWK
color: kGreen
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE DYJets : common]
file_path: DYJetsToLL_M-50.root
cross_section: 5765.4
weight_file: hh-bbtautau/Analysis/config/dyjets_weights.cfg
title: DYjets
color: kYellow
draw: true
categoryType: Background
create_hist: true
datacard_name: DY

[SAMPLE SingleTop : common]
file_path: tW.root
cross_section: 35.6
title: SingleTop
color: kRed
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE Wjets : common]
file_path: Wjets.root
cross_section: 61526.7
weight_file: hh-bbtautau/Analysis/config/wjets_weights.cfg
title: Wjets
color: kBlue
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK


[SAMPLE WW : common]
file_path: WW.root
#cross_section: ....
title: Diboson
color: kGreen
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE WZ : common]
file_path: WZ.root
#cross_section: ....
title: Diboson
color: kGreen
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE ZZ : common]
file_path: ZZ.root
#cross_section: ....
title: Diboson
color: kGreen
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE QCD : common]
#file_path:.....
title: QCD
color: kPink
draw: true
categoryType: DataDrivenBkg
create_hist: true
datacard_name: QCD

[SAMPLE Data_SingleElectron : common]
file_path: SingleElectron_2016.root
title: Data_eTau
draw: true
channel: eTau
categoryType: Data
create_hist: true
datacard_name: Data

[SAMPLE Data_SingleMuon : common]
file_path: SingleMuon_2016.root
title: Data_muTau
draw: true
channel: muTau
categoryType: Data
create_hist: true
datacard_name: Data

[SAMPLE Data_Tau : common]
file_path: Tau_2016.root
title: Data_tauTau
draw: true
channel: tauTau
categoryType: Data
create_hist: true
datacard_name: Data

[SAMPLE Signal_SM: common]
file_path: ggHH_SM.root
weight_file: hh-bbtautau/McCorrections/data/weight_SM.root
listSignalPoints: node_2 node_3 node_4 node_5 node_6 node_7 node_8 node_9 node_10 node_11 node_12 node_13 node_box node_SM
title: ggHH_SM
color: kBlack
draw: true
categoryType: Signal_SM
create_hist: true
datacard_name: Signal_SM


[SAMPLE Signal_Graviton : common]
file_path: Graviton_M-250.root
file_path: Graviton_M-260.root
file_path: Graviton_M-270.root
file_path: Graviton_M-280.root
file_path: Graviton_M-300.root
file_path: Graviton_M-320.root
file_path: Graviton_M-340.root
file_path: Graviton_M-350.root
file_path: Graviton_M-400.root
file_path: Graviton_M-450.root
file_path: Graviton_M-500.root
file_path: Graviton_M-550.root
file_path: Graviton_M-600.root
file_path: Graviton_M-650.root
file_path: Graviton_M-700.root
file_path: Graviton_M-750.root
file_path: Graviton_M-800.root
file_path: Graviton_M-900.root
listSignalPoints: 250 260 270 280 300 320 340 350 400 450 500 550 600 650 700 750 800 900
title: signal_graviton
color: kBlack
draw: true
categoryType: Signal
create_hist: true
datacard_name: Signal

[SAMPLE Signal_Radion : common]
file_path: Radion_M-250.root
file_path: Radion_M-260.root
file_path: Radion_M-270.root
file_path: Radion_M-280.root
file_path: Radion_M-300.root
file_path: Radion_M-320.root
file_path: Radion_M-340.root
file_path: Radion_M-350.root
file_path: Radion_M-400.root
file_path: Radion_M-450.root
file_path: Radion_M-500.root
file_path: Radion_M-550.root
file_path: Radion_M-600.root
file_path: Radion_M-650.root
file_path: Radion_M-700.root
file_path: Radion_M-750.root
file_path: Radion_M-800.root
file_path: Radion_M-900.root
listSignalPoints: 250 260 270 280 300 320 340 350 400 450 500 550 600 650 700 750 800 900
title: signal_radion
color: kBlack
draw: true
categoryType: Signal
create_hist: true
datacard_name: Signal

[SAMPLE_CMB combined : common]
sample_descriptor:


