[FILE TTbar_eTau]
file_cross_section_map: Full/TT_ext3_eTau.root 831.76
file_cross_section_map: Full/TT_ext4_eTau.root 831.76
file_cross_section_map: Full/TT_ext4_eTau_part2.root 831.76
categoryType: TTbar
int_lumi: 35900
channel: eTau
color: kRed

[FILE TTbar_muTau]
file_cross_section_map: Full/TT_ext3_muTau_part2.root 831.76
file_cross_section_map: Full/TT_ext3_muTau.root 831.76
file_cross_section_map: Full/TT_ext4_muTau_part2.root 831.76
file_cross_section_map: Full/TT_ext4_muTau_part3.root 831.76
file_cross_section_map: Full/TT_ext4_muTau.root 831.76
categoryType: TTbar
int_lumi: 35900
channel: muTau
color: kRed

[FILE TTbar_tauTau]
file_cross_section_map: Full/TT_ext4_tauTau_part2.root 831.76
file_cross_section_map: Full/TT_ext4_tauTau_part3.root 831.76
file_cross_section_map: Full/TT_ext4_tauTau.root 831.76
file_cross_section_map: Full_95p/TT_ext3_tauTau.root 831.76
categoryType: TTbar
int_lumi: 35900
channel: tauTau
color: kRed

[FILE TTbar2L2Nu_eTau]
file_cross_section_map: Full/TTTo2L2Nu_ext1_eTau_part2.root 87.3
file_cross_section_map: Full/TTTo2L2Nu_ext1_eTau_part3.root 87.3
file_cross_section_map: Full/TTTo2L2Nu_ext1_eTau.root 87.3
categoryType: TTbar
int_lumi: 35900
channel: eTau
color: kRed

[FILE TTbar2L2Nu_muTau]
file_cross_section_map: Full/TTTo2L2Nu_ext1_muTau_part2.root 87.3
file_cross_section_map: Full/TTTo2L2Nu_ext1_muTau_part3.root 87.3
file_cross_section_map: Full/TTTo2L2Nu_ext1_muTau.root 87.3
categoryType: TTbar
int_lumi: 35900
channel: muTau
color: kRed

[FILE TTbar2L2Nu_tauTau]
file_cross_section_map: Full_95p/TTTo2L2Nu_ext1_tauTau.root 87.3
categoryType: TTbar
int_lumi: 35900
channel: tauTau
color: kRed

[FILE TTbarSemi_eTau]
file_cross_section_map: Full_95p/TTToSemiLeptonic_ext1_eTau_part2.root 364.3
file_cross_section_map: Full_95p/TTToSemiLeptonic_ext1_eTau.root 364.3
categoryType: TTbar
int_lumi: 35900
channel: eTau
color: kRed

[FILE TTbarSemi_muTau]
file_cross_section_map: Full_95p/TTToSemiLeptonic_ext1_muTau_part2.root 364.3
file_cross_section_map: Full_95p/TTToSemiLeptonic_ext1_muTau.root 364.3
categoryType: TTbar
int_lumi: 35900
channel: muTau
color: kRed

[FILE TTbarSemi_tauTau]
file_cross_section_map: Full/TTToSemiLeptonic_ext1_tauTau.root 364.3
categoryType: TTbar
int_lumi: 35900
channel: tauTau
color: kRed

[File EWK]
file_cross_section_map: Full/EWKWMinus2Jets_WToLNu_M-50.root 20.25
file_cross_section_map: Full/EWKWPlus2Jets_WToLNu_M-50.root 25.62
file_cross_section_map: Full/EWKZ2Jets_ZToLL_M-50.root 3.987
categoryType: EWK #?
int_lumi: 35900
#channel: eTau
color: kGreen

[FILE DYJets]
file_cross_section_map: Full/DYJetsToLL_M-50_ext1.root 5765.4
file_cross_section_map: Full/DY1JetsToLL_M-50.root 1175.2
file_cross_section_map: Full_95p/DY2JetsToLL_M-50.root 388.8
file_cross_section_map: Full/DY3JetsToLL_M-50.root 118.0
file_cross_section_map: Full/DY4JetsToLL_M-50.root 64.01
file_cross_section_map: Full/DYBBJetsToLL_M-50.root 13.45
file_cross_section_map: Full/DYBJetsToLL_M-50.root 81.52
file_cross_section_map: Full/DYJetsToLL_M-50_HT-100to200_ext1.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-100to200.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-1200to2500.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-200to400.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-2500toInf.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-400to600.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-600toInf_ext1.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-600toInf.root
file_cross_section_map: Full/DYJetsToLL_M-50_HT-800to1200.root
categoryType: DY #?
int_lumi: 35900
#channel: eTau
color: kYellow

[FILE SingleTop]
file_cross_section_map: Full/ST_tW_antitop_5f_inclusiveDecays.root 35.6
file_cross_section_map: Full/ST_tW_top_5f_inclusiveDecays.root 35.6
categoryType: TTbar
int_lumi: 35900
#channel: eTau
color: kRed

[FILE Wjets]
file_cross_section_map: Full/W1JetsToLNu.root
file_cross_section_map: Full/W2JetsToLNu.root
file_cross_section_map: Full/W3JetsToLNu.root
file_cross_section_map: Full/W4JetsToLNu.root
file_cross_section_map: Full/WJetsToLNu.root 61526.7
categoryType: Wjets
int_lumi: 35900
#channel: eTau
color: kBlue


[FILE Diboson]
#file_cross_section_map: Full/VVTo2L2Nu.root
#file_cross_section_map: Full/WWTo1L1Nu2Q.root 50.00
file_cross_section_map: Full/WWTo2L2Nu.root 12.19
file_cross_section_map: Full/WWTo4Q.root 51.72
file_cross_section_map: Full/WWToLNuQQ_ext1.root 50.00
file_cross_section_map: Full/WWToLNuQQ.root 50.00
file_cross_section_map: Full/WZTo1L3Nu.root 3.03
file_cross_section_map: Full/WZTo2L2Q.root 5.60
file_cross_section_map: Full/WZTo3LNu.root 4.43
#file_cross_section_map: Full/WZ_TuneCUETP8M1.root
file_cross_section_map: Full/ZZTo2L2Nu.root 0.564
file_cross_section_map: Full/ZZTo2L2Q.root 3.22
file_cross_section_map: Full/ZZTo4L.root 1.21
file_cross_section_map: Full/ZZTo4Q.root 7.06
#file_cross_section_map: Full/ZZ_TuneCUETP8M1.root
file_cross_section_map: Full_95p/WZTo1L1Nu2Q.root 10.71
file_cross_section_map: Full_95p/WZTo2L2Q.root 5.60
file_cross_section_map: Full_95p/WZTo3LNu_2.root 4.43
file_cross_section_map: Full_95p/ZZTo2L2Q.root 3.22
#file_cross_section_map: Full_95p/ZZTo2Q2Nu.root
categoryType: Diboson
int_lumi: 35900
#channel: eTau
color: kGreen


