[ANA_DESCRIPTOR common]
int_lumi: 35900
final_variable: m_sv
final_variable: m_kinFit
apply_mass_cut: true
energy_scale: Central


[SAMPLE TTbar_eTau]
file_path: TT_eTau.root
cross_section: 831.76
title: t#\bar{t}
color: kRed
draw: true
channel: eTau
categoryType: Background
create_hist: true
datacard_name: TTbar


[SAMPLE TTbar_muTau]
file_path: TT_muTau.root
cross_section: 831.76
title: t#\bar{t}
color: kRed
draw: true
channel: muTau
categoryType: Background
create_hist: true
datacard_name: TTbar


[SAMPLE TTbar_tauTau]
file_path: TT_tauTau.root
cross_section: 831.76
title: t#\bar{t}
color: kRed
draw: true
channel: tauTau
categoryType: Background
create_hist: true
datacard_name: TTbar

[SAMPLE EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987
title: EWK
color: kGreen
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE DYJets]
file_path: DYJetsToLL_M-50.root
cross_section: 5765.4
title: DYjets
color: kYellow
draw: true
categoryType: Background
create_hist: true
datacard_name: DY

[SAMPLE SingleTop]
file_path: tW.root
cross_section: 35.6
title: SingleTop
color: kRed
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE Wjets]
file_path: Wjets.root
cross_section: 61526.7
title: Wjets
color: kBlue
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK


[SAMPLE WW]
file_path: WW.root
cross_section: 12.18+50.00+51.72
title: Diboson
color: kGreen
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE WZ]
file_path: WZ.root
cross_section: 3.03+5.60+4.43+10.71
title: Diboson
color: kGreen
draw: true
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE ZZ]
file_path: ZZ.root
cross_section: 0.56+3.22+1.21+7.06+4.04
title: Diboson
color: kGreen
draw: false
categoryType: Background
create_hist: true
datacard_name: EWK

[SAMPLE QCD]
title: QCD
color: kPink
draw: true
categoryType: DataDrivenBkg
create_hist: true
datacard_name: QCD

[SAMPLE DYJets]
title: DY
color: kYellow
draw: true
categoryType: DataDrivenBkg
create_hist: true
datacard_name: DY

[SAMPLE Data_SingleElectron]
file_path: SingleElectron_2016.root
title: Data_eTau
draw: true
channel: eTau
categoryType: Data
create_hist: true
datacard_name: Data

[SAMPLE Data_SingleMuon]
file_path: SingleMuon_2016.root
title: Data_muTau
draw: true
channel: muTau
categoryType: Data
create_hist: true
datacard_name: Data

[SAMPLE Data_Tau]
file_path: Tau_2016.root
title: Data_tauTau
draw: true
channel: tauTau
categoryType: Data
create_hist: true
datacard_name: Data

[SAMPLE Signal_SM]
file_path: ggHH_SM.root
#listSignalPoints: node_2 node_3 node_4 node_5 node_6 node_7 node_8 node_9 node_10 node_11 node_12 node_13 node_box node_SM
listSignalPoints: node_SM
title: ggHH_SM
color: kBlack
draw: true
categoryType: Signal_SM
create_hist: true
datacard_name: Signal_SM


[SAMPLE Signal_Graviton]
file_path: Graviton_M-250.root
file_path: Graviton_M-260.root
file_path: Graviton_M-270.root
file_path: Graviton_M-280.root
file_path: Graviton_M-300.root
file_path: Graviton_M-320.root
file_path: Graviton_M-340.root
file_path: Graviton_M-350.root
file_path: Graviton_M-400.root
file_path: Graviton_M-450.root
file_path: Graviton_M-500.root
file_path: Graviton_M-550.root
file_path: Graviton_M-600.root
file_path: Graviton_M-650.root
file_path: Graviton_M-700.root
file_path: Graviton_M-750.root
file_path: Graviton_M-800.root
file_path: Graviton_M-900.root
listSignalPoints: 250 260 270 280 300 320 340 350 400 450 500 550 600 650 700 750 800 900
title: signal_graviton
color: kBlack
draw: true
categoryType: Signal
create_hist: true
datacard_name: Signal

[SAMPLE Signal_Radion]
file_path: Radion_M-250.root
file_path: Radion_M-260.root
file_path: Radion_M-270.root
file_path: Radion_M-280.root
file_path: Radion_M-300.root
file_path: Radion_M-320.root
file_path: Radion_M-340.root
file_path: Radion_M-350.root
file_path: Radion_M-400.root
file_path: Radion_M-450.root
file_path: Radion_M-500.root
file_path: Radion_M-550.root
file_path: Radion_M-600.root
file_path: Radion_M-650.root
file_path: Radion_M-700.root
file_path: Radion_M-750.root
file_path: Radion_M-800.root
file_path: Radion_M-900.root
listSignalPoints: 250 260 270 280 300 320 340 350 400 450 500 550 600 650 700 750 800 900
title: signal_radion
color: kBlack
draw: true
categoryType: Signal
create_hist: true
datacard_name: Signal

[SAMPLE_CMB other_bkg]
sample_descriptor: ZZ
sample_descriptor: WZ
sample_descriptor: WW
sample_descriptor: Wjets
sample_descriptor: SingleTop
sample_descriptor: EWK
draw:true
color: kRed
title: Other background
categoryType: Background
create_hist: true
datacard_name: Other_backgrounds

